From news.csie.nctu.edu.tw!skhuang Sun Sep 17 19:42:07 1995
Path: news.csie.nctu.edu.tw!skhuang
From: skhuang.bbs@csie.nctu.edu.tw (Shih-Kun Huang)
Newsgroups: tw.bbs.admin.installbbs
Subject: [innbbsd patch] 0.50beta-5F: 中文转码 gateway
Date: 17 Sep 1995 11:41:32 GMT
Organization: 交大资工天龙新闻社(by nbbstin)
Lines: 87
Message-ID: <43h1hc$p2a@news.csie.nctu.edu.tw>
Reply-To: skhuang@csie.nctu.edu.tw
NNTP-Posting-Host: gopher.csie.nctu.edu.tw
X-Newsreader: TIN [version 1.2 PL2]

请取:
ftp://ftp.csie.nctu.edu.tw/pub/bbs/misc/innbbsd/innbbsd-0.50beta-5F.tar.gz

新增功能: builtin filters for GB/BIG5/HZ conversion
          external filters for BIG5/JIS conversion  

BUGs:1. 在 Palmbbs 经 bbslink 处理后无法被 cancel.
     2. PalmBBS email post 无法转出
     3. 在 FreeBSD innbbsd 不稳
TODO:1. 支援 Feeling BBS (感谢 kftseng 支援, 测试中)  
     2. addgroup utility for passive gateway

转码 gateway 用途:
1. 转 alt.chinese.text (HZ <-> Big5) 
2. 转 fj.* (jis <--> BIG5)
3. 大陆 GB 环境 的 BBS 可转 tw.bbs.*,alt.chinese.text.big5 (BIG5 <--> GB)
4. 以后台湾 BBS 可转大陆 GB 讨论区. (GB <--> BIG5)

filter.doc
----------------------------------------------------------------------------
   Cool features of innbbsd: adding filters

1. Install
  a. cd convert/hztty; make; make sys-type
  b. modify Makeifle, 
     choose one of the LAN options:
#LANG=BIG5
#LANG=GB
#LANG=ENGLISH

     uncomment out
#FILTER=
#FILTEROBJ= ,,,,
#           ....

  c. modify innd/filter.conf
     to clarify as examples:
tw.bbs.*,alt.chinese.text.big5:big2gb:gb2big
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^ ^^^^^^
newsgroups in wildcard pattern  ^       ^
and separated with ",".         |       |
			      receive  send
                              filter   filter

Three types of filters:
1. builtin
2. pipe stream of builtin filter
3. external commands

Available builtin filters
gb2big, big52gb, hz2gb, hz2big 

Useful external command filters
j2b (jis2big), b2j(big2jis) 

Successful testing:
builtin: 
  receive: big2gb, hz2gb, hz2big
  send:    gb2big, /usr/local/bin/b2g|/usr/local/bin/gb2hz
external:
  receive: /usr/local/bin/j2b
  send:    /usr/local/bin/b2j

------------------
附录
innbbsd 简介
* 支援 client/server news gateway.  
* 可同时接收多个 news server (多个 link) j送, 或主动从多个 news server  
  收取相同或不同讨论区.
* 可同时 feed 多个 server (BBS or News). 不靠 news server 也能使 BBS
  server 互转.  
* 支援跨站删信 (client/server gateway).  
* 支援 mailing list 收发. 
* 支援 moderated newsgroup 
* 支援 tin, elm pipe 及 tag pipe.
* crosspost 或一对多转入时采用 hard link, 节省 disk space.
* 选择性收送信件:
  1. 转入转出 
  2. 转入不转出
  3. 转出不转入
  4. 一对多转出, 多对一转入
  5. 多对一转出, 一对多转入
* 可用 inetd 启动或跑成 standalone server. 两种方式不管多少 connections
  都只用一个 process 处理, 不会有 fork process 的负担.  
* 利用 "ctlinnbbsd" 命令控制 server, 可随时检查 server 状态.  
* 不同中文码转码 gateway
--------------------------------------------

