[37m                                 ╬╚╩╙гЬй╧сцк╣цВ[m

[44m                                   р╩╟Цй╧сцуъ                                  [m
q ║Ш        юК©╙╣╫иор╩╡Цд©б╪               k ║Э        рф╣╫г╟р╩╦Жя║оН
j ║Щ        рф╣╫╨Ср╩╦Жя║оН                 ^B PgUp     лЬжаг╟р╩рЁя║╣╔
^F PgDn     лЬжа╨Ср╩рЁя║╣╔                 r Rtn ║З    ╫ЬхКобр╩╡Цд©б╪ ╤ах║ндуб
/           кяя╟ль╤╗лжбшгЬ                 Ctrl+C/P    в╙лЫндуб╣╫╟ФцФ
F           ╫╚ндуб╪д╩ьдЗ╣д Internet сйоД   Z           юШсц Z-Modem ╢╚кмндуб
                                           ## <cr>     лЬжа╣з ## ╦Жя║оН
Ctrl+Z      ╡И©╢╩Р╩ьпео╒                   Ctrl+Y      ZModem обть

[44m                                 ╟ФжВльйБ╟╢╪Э                                  [m
i           ╫╚тщ╢Ф╣╣дзндуб╥ехК╬╚╩╙гЬ       c/x/p     ©╫╠╢/╪Тгп/уЁлЫр╩ф╙ндуб
a/g         йу╪╞╬╚╩╙ндуб/©╙╠ывся║╣╔        n         ╦Э╦д╣╣╟╦цШЁф
m/d         рф╤╞/и╬ЁЩндуб                  s         отй╬╣╣╟╦б╥╬╤╩Рхуфз
t/e         пч╦дндуб╠ЙлБ/дзхщ      
f           ╡Ия╞/иХ╤╗╣╠г╟б╥╬╤          
