                               [37m༭ָ˵[m

[44m                                  һ                                    [m
 ^W,^X    浵༭         ^L,^G    ػĻ
 ^Q       ʾ           Ctrl+Z   鿴Ϣ

[44m                                 αƶָ                                 [m
 ^P,        ^N,       | ^R,       | ^V,   
 ^A,Home    ^E, End ĩ  | ^B,PgUp  һҳ | ^F,PgDn һҳ
 ^S      ͷ ^T      β| Esc-s    Ѱ   | Esc-n    Ѱ
 Esc-g   ##Щ 

[44m                                  ɾ                                    [m
 ^O,Ins л/ûģʽ  ^H,BS   ɾԪ   ^Y    ɾһ
 ^D,DEL ɾĿǰԪ       ^K      ɾĩ      

[44m                                  鴦                                    [m
 ^U   궨     ^C         Esc-d       Esc-Q   궨

[44m                  : (Ȱ ESC, ѡĿ)                      [m
 (I)뵵     (E)      (C)ۿɫ༭ɹ
 (B)趨ɫ (F)趨ǰɫ  (R)ԭɫ
 (ESC)ɫ (M)鴦      (L)ѶϢ
