[37m                               сй╪Чя║╣╔к╣цВ╩╜цФ[m

[44m                                 сн╠Йрф╤╞ж╦аН                                  [m
            [32mk p ║Э  [mиорфр╩ф╙ндуб              [32mj n     [mобрфр╩ф╙ндуб   
            [32mP       [mиорфр╩рЁ                  [32mN       [mобрфр╩рЁ
            [32m## <cr> [mлЬ╣╫ ## ╨ендуб            [32m$       [mлЬ╣╫вН╨Ср╩ф╙ндуб

[44m                                   р╩╟ЦцЭаН                                    [m
            [32mr ║З    [mтд╤апе╪Ч                  [32mR       [m╩ьпе
            [32mF       [mв╙╪дпе╪Ч                  [32md       [mи╬ЁЩпе╪Ч
            [32mD       [mгЬ╤ни╬ЁЩпе╪Ч              [32mm       [m╠ёаТпе╪Ч
            [32mCtrl+C  [m╫╚пе╪Чв╙лЫжа╟ФцФ          [32mCtrl+Z  [m╡И©╢╩Р╩ьпео╒
            [32m,       [mх╚фа/т╓ююдёй╫гп╩╩         [32mM       [mрф╤╞пе╪Ч

[44m                                   м╛жВлБтд╤а                                  [m
[32m  p ^S ^SX [m оЮм╛жВлБ╣дтд╤а   [32m^U ^H  [m оЮм╛вВуътд╤а       [32m^N    [mжВлБн╢╤а╣д╣зр╩ф╙
[32m  =      [m ╣зр╩ф╙м╛жВлБпе╪Ч   [32m\      [m вН╨Ср╩ф╙м╛жВлБпе╪Ч [32m[ ]   [mуря╟оЮ╧ьпе╪Ч

[44m                                   ╟ФжВв╗сц                                    [m
            [32mi       [m╫╚пе╪Ч╢ФхК╩Р╦╫╪ссзтщ╢Ф╣╣
