[44m                              ͶƱ  ˵                               [m

[44m                                  αƶ˵                                 [m
p  n             һ
P PgUp N PgDn       /һҳ
END $               һ
HOME                һ
 q e              

[44m                                õĹܼ                               [m
r v  Enter        μͶƱʾ
R                   ͶƱ
h H                           
Ctrl+Z              鿴Ϣ

[44m                                  רù                                 [m
D d                 ɾͶƱ
O o                 ͶƱ
A a                 һͶƱ
