
                        SMTH 开发新闻组
                        ===============

简介
----

目前提供 2 个同 SMTH 开发相关的新闻组。如下：

cnbbs.smth.dev		关于 SMTH 代码的意见及建议
cnbbs.smth.dev.cvs	SMTH cvs log(只读)

规则
----

加入新闻组的站点赞同以下规则：

1. 使用 SMTH 代码
2. 开启 SMTHDev 专版
3. 读权限只对站务开放
4. 发现 bug 及时报告以避免其他同样的站点受损失
5. 遵守版规(待定)

申请办法
--------

填写以下表格，发送给 KCN <kcn@smth.cn>

┏━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  中文站名  │                                                            ┃
┠──────┼──────────────────────────────┨
┃  英文站名  │                                                            ┃
┠──────┼──────────────────────────────┨
┃    域名    │                                                            ┃
┠──────┼──────────────────────────────┨
┃     IP     │                                                            ┃
┠──────┼──────────────────────────────┨
┃何时使用SMTH│                                                            ┃
┠──────┼──────────────────────────────┨
┃  平均在线  │                                                            ┃
┠──────┼──────────────────────────────┨
┃总注册 id 数│                                                            ┃
┠──────┼──────────────────────────────┨
┃是否遵守规则│                                                            ┃
┗━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

加入讨论
--------

申请成功后，请检查以下文件的相应部分是否已修改：

    o ~bbs/innd/nodelist.bbs
smthnews        166.111.4.19    POST(119)       SMTH News

    o ~bbs/innd/newsfeeds.bbs
cnbbs.smth.dev	                SMTHDev         smthnews
cnbbs.smth.dev.cvs              SMTHDev,        null

    o ~bbs/innd/smthnews.active
cnbbs.smth.dev  0000000000      0000000001      y
cnbbs.smth.dev.cvs      0000000000      0000000001      y
control.cancel  0000000000      0000000001      y

运行 ctlinnbbsd reload 之后，即可加入讨论。
