# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.112278 installed on Sat Sep 14 10:18:07 2002)
# (Cron version -- $Id$)
MAILTO=kxn
BBSHOME=/home/bbs
#0,30 * * * * /home/bbs/bin/savecore.sh
MAILTO=bbs
30 0 * * * sh $BBSHOME/bin/cleartitle
# 解开戒网
1 0 * * * /home/bbs/bin/miscd giveup
# 更新版主统计
1 0 * * * /home/bbs/bin/statBM update
# 每小时 59 分更新版主统计排行
59 * * * * /home/bbs/bin/stat.day
10 0 * * * /home/bbs/bin/stat.other
# 每小时 59 分执行热门话题统计; 1 分 html 化 -- 注意: 只能一小时一次, 不能再快
59 * * * * /home/bbs/bin/poststat /home/bbs
# 每小时 执行自动解封系统
59 * * * * /home/bbs/bin/autoundeny
# KCN 说去掉它  Czz
#1 * * * * (/home/bbs/bin/htmltop10 /home/bbs ; /usr/bin/sed s/cgi-bin/SMTH2000/g /home/bbs/0Announce/bbslists/day.html > /home/bbs/0Announce/bbslists/day2000.html)
#每分钟生成useronline的telnet用户列表
#* * * * * /home/bbs/bin/listonline
# 每天 0:01-0:02, 23:59 保存当日十大新闻 -- 注意: 只能 0:01-0:02 cp; 23:59 mv
1 0  * * * cp -f /home/bbs/etc/posts/day /home/bbs/0Announce/bbslists/posts
#2 0 * * * cp -f /home/bbs/0Announce/bbslists/day.html /home/bbs/0Announce/bbslists/posts.html
#2 0 * * * cp -f /home/bbs/0Announce/bbslists/day2000.html /home/bbs/0Announce/bbslists/posts2000.html
# stiger:新的十大统计
#59 23 * * * rm -f /home/bbs/.Xpost
59 23 * * * rm -f /home/bbs/tmp/Xpost/*
59 23 * * * rm -f /home/bbs/.post.X
# 每个小时 59 分统计上站人数图; 2 分 html 化
MAILTO=""
59 * * * * /home/bbs/bin/static
MAILTO=bbs
#没有找到htmlcntlg KCN
#2 * * * * /home/bbs/bin/htmlcntlg /home/bbs
# 每天 0:01-0:03 保存昨日上站人数图
1 0 * * * cp -f /home/bbs/0Announce/bbslists/countlogins /home/bbs/0Announce/bbslists/old.logins
#3 0 * * * cp -f /home/bbs/0Announce/bbslists/countlogins.html /home/bbs/0Announce/bbslists/old.logins.html
# 每天 0:02 清除 WWW 计数器错误记录
2 0 * * * cat /dev/null > /tmp/nph-count.errors
# 每天 0:01 在各版生成最近七天的打包文件（必须在自动删文前几分钟运行）
1 0 * * * /home/bbs/bin/AIXB >/dev/null 2>&1
# 每周 1 早上 1:01 为各版生成精华区的打包文件（必须在磁盘最空时运行）
#1 1 * * 1 /home/bbs/bin/AIX >/dev/null 2>&1
1 1 * * * /home/bbs/bin/NEWAIX >/dev/null 2>&1
# 每周四早上备份trace文件
1 3 * * 4 /home/bbs/bin/backtrace
# 每周 6 早上 0:05 备份本周五十大新闻
5 0 * * 6 cp -f /home/bbs/etc/posts/week /home/bbs/0Announce/bbslists/week
# 每个月 1 号早上 0:10 备份上个月百大新闻
10 0 1 * * cp -f /home/bbs/etc/posts/month /home/bbs/0Announce/bbslists/month
# 每年 1 月 1 号早上 0:15 备份去年百大新闻
15 0 1 1 * cp -f /home/bbs/etc/posts/year /home/bbs/0Announce/bbslists/year
# 每天早上 4:44 将 BBS 帐号档备份
44 4 * * * (rm -f /backup/bbs/.PASSWDS.gz; cp -f .PASSWDS /backup/bbs; gzip /backup/bbs/.PASSWDS)
# 每星期四早上 6:00 将 BBS 帐号档备份
0 6 * * 4 cp -f /backup/bbs/.PASSWDS.gz /backup/bbs/.PASSWDS.week.gz
# 每月１号早上 6:00 将 BBS 帐号档备份
0 6 1 * * cp -f /backup/bbs/.PASSWDS.gz /backup/bbs/.PASSWDS.month.gz
# 每天早上 4:33 统计各版使用状况0
33 4 * * * /home/bbs/bin/usage 0
39 4 * * * /home/bbs/bin/newusage2 0
42 4 * * * /home/bbs/bin/newusage6 0
45 4 * * * /home/bbs/bin/newusages 0
# 每天早上 4:36 统计各版使用状况1
36 4 * * * /home/bbs/bin/usage 1
49 4 * * * /home/bbs/bin/newusage2 1
52 4 * * * /home/bbs/bin/newusage6 1
56 4 * * * /home/bbs/bin/newusages 1
# 每周二早上 4:30 备份上周版面使用状况（必须是周二：和版面管理办法配合）
30 4 * * 2 (cp -f /home/bbs/0Announce/bbslists/board1 /home/bbs/0Announce/bbslists/board.1; cp -f /home/bbs/0Announce/bbslists/board2 /home/bbs/0Announce/bbslists/board.2; cp -f /home/bbs/0Announce/bbslists/averagetime /home/bbs/0Announce/bbslists/averagetime1; cp -f /home/bbs/0Announce/bbslists/totaltime /home/bbs/0Announce/bbslists/totaltime1)
# 因为重新格式化了磁盘，这个先不要啦
# 每周一早上 0:10 删除过期文章（自动删文：必须在AIXB之后几分钟运行）
#10 0 * * 1 /home/bbs/bin/expirepost /home/bbs 60 2000 200
# 每个月一号早上 3:30 , 将 BBS 系统中长度为零的档案砍掉
#30 3 1 * * /usr/bin/find /home/bbs/. -path '/home/bbs/0Announce' -prune -o -size 0 -exec /bin/rm -f {} \;
# 每个月一号早上 3:20, 将身份认证记录区的资料备份起来
20 3 1 * * /home/bbs/bin/ReG
# 每周日早上 4:30 将重要档案及看板中的资料备份起来
30 4 * * 0 (cd /home/bbs; mv -f /backup/bbs/bbs.tar.gz /backup/bbs/bbs.tgz.bak; tar cf - .BOARDS .bad* register.list etc vote bin| gzip -cf >  /backup/bbs/bbs.tar.gz)
# 每周二早上 1:30 将用户的资料备份起来
30 1 * * 2 (cd /home0/bbs; tar cf - home | gzip -cf > /backup/bbs/home.tgz )
# 每周四早上 1:30 将用户的资料备份起来
30 1 * * 4 (mv -f /backup/bbs/mail.tgz /backup/bbs/mail.tgz.bak; cd /home0/bbs; tar cf - mail | gzip -cf > /backup/bbs/mail.tgz )
# 每周三早上 1:30 将版面文章起来
30 1 * * 3 (cd /home/bbs; tar cf - /home/bbs/boards | gzip -cf > /backup/bbs/boards.tgz )
# 每周一早上 2:30 将精华区中的资料备份起来
30 2 * * 1 (cd /home/bbs; mv -f /backup/bbs/best.tgz /backup/bbs/best.tgz.bak; tar cf - /home/bbs/0Announce | gzip -cf > /backup/bbs/best.tgz )
# 每月一号早上 6:10 将上月的a_trace备份并清除
10 6 1 * * (rm -f /backup/bbs/a_trace.old; mv -f /home/bbs/a_trace /backup/bbs/a_trace; gzip /backup/bbs/a_trace; mv /backup/bbs/a_trace.gz a_trace.old)
# 每周一早上 3:33 , 将 BBS home 中超过七天的 chatlog & talklog 的档案砍掉
33 3 * * 1 /usr/bin/find /home/bbs/home/ \! -ctime 7 \( -name chat_\* -o -name talk_\* \) | xargs rm -f
# 每天早上1:00清理一个字母的mail里的死信,每天早上3:00清理一个字母的boards里的死文章,27号清理小写字母的boards里的死文章
#00 1 1 * * find /home/bbs/mail/A  -type f -exec /home/bbs/bin/Xclean {} \;
#00 5 27 * * find /home/bbs/boards/v*  -type f -exec /home/bbs/bin/Xclean {} \;
#每天更新天气预报Bigman 现在测试中
5  22,23,0,1,2,3 * * * /home/bbs/bin/weather
#确保程序完成后再更新文件 Bigman
# 59  19,20,21 * * * cp -f /home/bbs/reclog/weather.tmp /home/bbs/0Announce/weather.current
# 每天5:30更新版主上站记录	period	2000-11-12
30 5 * * * bin/lazybm > 0Announce/groups/system.faq/sys_discuss/lazybm.log 2>&1
# 每周更新各版精华区目录	period	2000-11-22
45 5 * * * /home/bbs/bin/buildAnnIDX.sh
# 每隔 5 分钟转信一次		czz	2001-10-30
#0,15,30,45 * * * * /home/bbs/innd/bbsnnrp 166.111.168.8 zixia.active >/dev/null 2>&1
1,6,11,16,21,26,31,36,41,46,51,56 * * * * ~bbs/innd/bbslink ~bbs > ~bbs/tmp/portnum 2>&1
#0 * * * * (~bbs/innd/innbbsd > /dev/null 2>&1)
# 每周一早上 6:00 将上个星期的trace, use_board, usies备份，并清除	czz	2002-04-26
0 6 * * 1 (rm -f /backup/bbs/*.old.gz; killall -USR1 bbslogd;sleep 1;mv -f /home/bbs/boardusage.log.0 /backup/bbs/use_board.old; /bin/gzip /backup/bbs/use_board.old)
# The end of crontab for SMTH BBS
