# The home directory for the user 'bbs'
BBSHOME=/home/system/bbs
BBSSITE=zixia

CGIPATH = /home/system/web/zixia.net/bbs/cgi-bin
HTMPATH = /home/system/web
BBSINCLUDE = /home/system/bbs/src/zixia_bbs
BBSLIBRARY = ../lib
PHPBBSLIBDIR = /home/system/web
# The uid for the user 'bbs'

OS_DEF   = -DLINUX -DSYSV

CC       = gcc
LD = gcc
CFLAGS   = -Wall -g -Ilibesmtp

OS_DEF   = -DLINUX -DSYSV

CC       = gcc
LD = gcc
CFLAGS   = -Wall -g -Ilibesmtp
LDFLAGS =
EXECLDFLAGS = -lc
CSIE_DEF = -DSHOW_IDLE_TIME -D_DETAIL_UINFO_

