
				SMTH.Blog安装指南
	
    本文由 BBS 水木清华站(http://www.smth.org)系统维护组负责维护，介绍了
SMTH.Blog 在类 Unix 操作系统(包括 Linux、FreeBSD、Solaris 8/9 for X86/SPARC
等)上的编译和安装。欢迎到 BBS 水木清华站的 BBSMan_Dev 版参与 SMTH.Blog 的讨论。
    SMTH.Blog是基于smthbbs的Blog系统，同时兼顾telnet下个人文集的部分功能。

0. ChangeLog
2004.1.6
  windinsn v1.0  初始版本
  
1. 快速安装
    如果您已经安装好了支持web界面和MySQL数据库的smthbbs系统，可按照下面方法快速
将SMTH.Blog加入到smthbbs中，否则请阅读 3. 全新安装 部分。
	1.1 确认您的系统为 smthbbs1.1.1 或以上版本，支持 web，并带有MySQL数据库。
	1.2 确认您的 smthbbs 源文件中已含有 SMTH.Blog 所需的代码，这里约定
	    $BBSSRC为 smthbbs 源文件所在的目录：
	    $BBSSRC/libBBS/libpc.c
	    $BBSSRC/src/personal_corp.c
	    $BBSSRC/bbs2www/html/pc/ 目录
	    如果缺少上述代码，请通过 cvs 更新您的smthbbs或下载最新的smthbbs-snapshot
	    代码。
	1.3 在 MySQL 数据库中添加表。表结构见 DB.Blog.Structure.sql 文档。
	1.4 配置 telnet 部分。具体方法为在站点配置文件 site.h 中加入下面的定义：
		#define PERSONAL_CORP
	1.5 配置 web 部分。具体方法为在站点的web配置文件 site.php 中加入下面的定义：
		define("HAVE_PC", 1);
	1.6 升级： make ; make install ;
	1.7 完成快速安装。

2. 系统需求
    SMTH.Blog 要求您的系统含有以下部分：
    smthbbs 1.1.1 版本或更高(支持web)；
    MySQL 3.x 或更高版本，建议使用 MySQL 4.x 版本；
    apache 1.3.x 或 apache 2.x；
    php 4.2.0 或更高版本；

3. 全新安装
    通过 cvs 获得最新的smthbbs代码(方法见 README.cvs 文档)，或是从 http://cvs.smth.org
下载 smthbbs-snapshot 版本的smthbbs代码。然后按照 INSTALL 文档进行安装。
配置时需要注意下面三点：
    1) 在 MySQL 中建立 SMTH.Blog 所需要的数据库结构，见 DB.Blog.Strucure.sql 文档；
    2) 必须选择支持 web 和 MySQL 数据库；
    3) 站点配置文件中必须含有对 SMTH.Blog 的定义。
    如果 configure 选择 --enable-site=smth 则已经定义了 SMTH.Blog ，
    否则请改动相应的配置文件：
    在 $BBSSRC/site/***.h 中加入
    	#define PERSONAL_CORP
    在 $BBSSRC/bbs2www/sites/***/site.php 中加入
    	define("HAVE_PC", 1);
    这里 *** 表示 --enable-site 所指定的配置文件或目录。

4. 其他
    最新版本的 smthbbs 已将 SMTH.Blog 作为正式的组成部分，安装时可参考相应的INSTALL文档。
SMTH.Blog目前仍在开发和完善中，敬请关注BBS水木清华站BBSMan_Dev版。
    	
	