smthbbs 精华区全文索引服务 step by step (doc/README.index)

0. ChangeLog
2004.04.08
    atppp 小修改
2003.09.20
    bad   编写本说明



1. 运行环境
    本文提到的索引和查询服务可以在 smthbbs, ythtbbs 以及 firebird 等其他 bbs
系统上运行，但在 bbs 端的查询界面只能在 smthbbs 系统上运行。欢迎使用高性能多
功能的 smthbbs 系统。



2. 安装步骤

2.1 查询服务器
    选择一台精华区索引与查询服务器（参考水木的配置：Barton 2500 + 1G DDR），
也可以和 bbs 使用同一台服务器，但是要注意的是服务器上至少要有 500M 可用内存
（指实际可用内存而并非虚拟内存）。如果精华区超过 1G，建议还是使用单独服务器。

2.2 建立精华区网络镜象（如果不用单独索引服务器则可跳过这一步）
    在该服务器上建立 /home/bbs 目录，并且将精华区通过 nfs 放置在
/home/bbs/0Announce 目录下。

2.3 安装全文索引服务程序
    展开 smthbbs 包，取出 index/ 目录下所有文件放到索引服务器上。
    smthbbs 包可以在 http://dev.smth.org/ 上获取。

2.4 调整程序
    根据精华区大小与内存大小修改文件中的常量定义。

====== newindex.c 16行 ========
#define MAX_WORD 2513257
#define MAX_FILE 15132573
#define POS_LIMIT 100000
#define SPLIT_NUM 300*1024*1024
====== newqueryd.c 25行 =======
#define MAX_WORD 2513257
#define MAX_FILE 15132573
#define POS_LIMIT 100000

    水木清华 bbs 精华区总容量为近 10G，可以按照精华区比例修改 MAX_WORD 与
MAX_FILE 常数。水木清华 bbs 索引服务器的可用内存大概是 800M，按照实际可用内存
比例修改 SPLIT_NUM 常数。POS_LIMIT 建议不用修改。
    如果索引程序运行时占用大小超过可用内存，则索引速度将大幅度的下降。如果
SPLIT_NUM 常数过小，将会导致索引产生过多小文件，影响查询效率。

2.5 运行
    在当前目录运行 ./updatelib.sh 脚本。如果一切正常，则开始建立索引，索引完
毕后脚本自动启动查询服务。建议将脚本加入 crontab，每周运行一次比较合适。
    根据精华区和 SPLIT_NUM 的设置，可能需要调整 newqueryd.c 里面的 LIB_NUMBER
常数。第一次运行 newindex 程序之后查看一下 /home/bbs/ 下面有多少 "数字.index"
样子的文件，如果只有 3 个，应该将 LIB_NUMBER 调整为 3 并且重新编译启动
newqueryd。

2.6 索引时间
    索引时间与索引文件大小将由精华区容量所决定。水木清华 bbs 参考索引时间为
4.5 小时。水木清华 bbs 参考索引文件总容量为 4.6G。精华区总容量为近 10G，文件
总数目为 172 万。索引单词数为 106 万。

2.7 修改BBS配置
    索引完毕并且启动查询服务之后，修改 bbs 服务器上 ~bbs/etc/sysconf.ini，加
入一行：

QUERY_SERVER    = "166.111.xxx.xxx"

    IP地址是查询服务器的地址。然后编译 service/，make install 之后，在
~bbs/etc/menu.ini 加入：

@RunMBEM      0, 0, PERM_LOGINOK, "P@mod:service/libiquery.so#iquery_main", "P) 令狐冲搜索"

    在主菜单下按"~"更新之后，即可以使用精华区全文索引了。
