$Id$
				SMTH.Blog安装指南
	
    本文由 BBS 水木清华站(http://www.smth.org)系统维护组负责维护，介绍了
SMTH.Blog 在类 Unix 操作系统(包括 Linux、FreeBSD、Solaris 8/9 for X86/SPARC
等)上的编译和安装。欢迎到 BBS 水木清华站的 BBSMan_Dev 版参与 SMTH.Blog 的讨论。
    SMTH.Blog是基于smthbbs的Blog系统，同时兼顾telnet下个人文集的部分功能。

0. ChangeLog
2004.4.13
  windinsn V1.1  更新
2004.1.6
  windinsn v1.0  初始版本
  
1. 快速安装
    如果您已经安装好了支持web界面和MySQL数据库的smthbbs系统，可按照下面方法快速
将SMTH.Blog加入到smthbbs中，否则请阅读 3. 全新安装 部分。
	1.1 确认您的系统为 smthbbs1.1.1 或以上版本，支持 web，并带有MySQL数据库。
	1.2 确认您的 smthbbs 源文件中已含有 SMTH.Blog 所需的代码，这里约定
	    $BBSHOME为 smthbbs 主目录;
	    $WWWHOME为 apache 的安装目录; 
	    $BBSSRC为 smthbbs 源文件所在的目录：
	    $BBSSRC/libBBS/libpc.c
	    $BBSSRC/src/personal_corp.c
	    $BBSSRC/bbs2www/html/pc/ 目录
	    如果缺少上述代码，请通过 cvs 更新您的smthbbs或下载最新的smthbbs-snapshot
	    代码。
	1.3 确认您的系统配置文件($BBSHOME/etc/sysconf.ini)中含有下面的字段:
		MYSQLBLOGHOST       = ""    //MySQL服务器地址
		MYSQLBLOGUSER       = ""    //MySQL用户名
		MYSQLBLOGPASSWORD   = ""    //MySQL用户密码
		MYSQLBLOGDATABASE = ""   //MySQL数据库名
		MYSQLBLOGPORT       = ""    //MySQL数据库端口,默认为3306

	1.4 在 MySQL 数据库中添加表。表结构见 DB.Blog.Structure.sql 文档。
	1.5 配置 telnet 部分。具体方法为在站点配置文件 site.h 中加入下面的定义：
		#define PERSONAL_CORP
	1.6 配置 web 部分。具体方法为在站点的web配置文件 site.php 中加入下面的定义：
		define("HAVE_PC", 1);
	1.7 升级： make ; make install ;
	1.8 编辑 $WWWHOME/htdocs/pc/pcconf.php ,配置WWW下的BLOG参数。
	1.9 完成快速安装。

2. 系统需求
    SMTH.Blog 要求您的系统含有以下部分：
    smthbbs 1.1.1 版本或更高(支持web)；
    MySQL 3.x 或更高版本，建议使用 MySQL 4.x 版本；
    apache 1.3.x 或 apache 2.x；
    php 4.2.0 或更高版本；

3. 全新安装
    通过 cvs 获得最新的smthbbs代码(方法见 README.cvs 文档)，或是从 http://cvs.smth.org
下载 smthbbs-snapshot 版本的smthbbs代码。然后按照 INSTALL 文档进行安装。
配置时需要注意下面三点：
    1) 在 MySQL 中建立 SMTH.Blog 所需要的数据库结构，见 DB.Blog.Strucure.sql 文档；
    2) 必须选择支持 web 和 MySQL 数据库；
    3) 站点配置文件中必须含有对 SMTH.Blog 的定义。
    如果 configure 选择 --enable-site=smth 则已经定义了 SMTH.Blog ，
    否则请改动相应的配置文件：
    在 $BBSSRC/site/***.h 中加入
    	#define PERSONAL_CORP
    在 $BBSSRC/bbs2www/sites/***/site.php 中加入
    	define("HAVE_PC", 1);
    这里 *** 表示 --enable-site 所指定的配置文件或目录。
    4) 安装成功后,确认您的 $BBSHOME/etc/sysconf.ini 中含有下列字段:
	MYSQLBLOGHOST       = ""    //MySQL服务器地址
	MYSQLBLOGUSER       = ""    //MySQL用户名
	MYSQLBLOGPASSWORD   = ""    //MySQL用户密码
	MYSQLBLOGDATABASE = ""   //MySQL数据库名
	MYSQLBLOGPORT       = ""    //MySQL数据库端口,默认为3306
    5) 编辑 $WWWHOME/htdocs/pc/pcconf.php ,配置WWW下的BLOG参数。
         $pcconfig["LIST"] :Blog首页上每页显示的用户数;
	$pcconfig["HOME"] :BBS主目录,默认为BBS_HOME;
	$pcconfig["BBSNAME"] :站点名称,默认为BBS_FULL_NAME;
	$pcconfig["ETEMS"] :RSS输出的条目数;
	$pcconfig["NEWS"] :统计全站最新文章/评论时显示的条目数;
	$pcconfig["THEMLIST"] :按主题分类时每个主题显示的Blog数;
	$pcconfig["SITE"] :站点的域名,在blog显示,RSS输出中均要用到;
	$pcconfig["BOARD"] :Blog对应的版面名称,该版版主将默认为Blog管理员;
	$pcconfig["APPBOARD"] :Blog申请公告版面;
	$pcconfig["SEARCHFILTER"] :进行文章搜索时过滤掉的文字;
	$pcconfig["SEARCHNUMBER"] :返回文章搜索结果时每页显示的条目数;
	$pcconfig["SECTION"] :Blog分类方式;
	$pcconfig["MINREGTIME"] :申请时要求的最短注册时间;
	$pcconfig["ADMIN"] :管理员ID，设置后所有管理员都可以维护此Blog
	$pcconfig["MINREGTIME"] ;申请Blog的最短注册时间，单位是月
	pc_personal_domainname($userid)函数 :用户Blog的域名;

4. 其他
    最新版本的 smthbbs 已将 SMTH.Blog 作为正式的组成部分，安装时可参考相应的INSTALL文档。
SMTH.Blog目前仍在开发和完善中，敬请关注BBS水木清华站BBSMan_Dev版。
    	
5. htmlarea 支持

    SMTH.Blog 可以使用 htmlarea 作为编辑器，请从网上下载并解压缩到 pc/htmlarea/
目录。目前 SMTH.Blog 推荐使用 HTMLArea-3.0-rc1 (2004.2.29) 版本，其它的版本会存在
问题。并请对 htmlarea.js 作如下修改：
（- 表示原来的内容，需要去掉；+ 表示修改后的内容，需要加上）

 f.onsubmit = function() { 
    editor._textArea.value = editor.getHTML(); 
    var a = this.__msh_prevOnSubmit; 
    // call previous submit methods if they were there. 
    if (typeof a != "undefined") { 
        for (var i = a.length; --i >= 0;) { 
-           a[i](); 
+           if (!a[i]()) return false; 
        } 
    } 
+   return true; 
 };
