$Id$

                          KBS 系统首页导读安装说明

0. ChangeLog
2005.12.7
  atppp 小修改加入 CVS。

2004.4.17
  wisi @ bbs.tongji.edu.cn 发布于 smth.org BBSMan_Dev 版。



1. 一些约定的说明 
 $(BBSHOME)     表示 bbs 的安装目录，本文中指定为 /home/bbs 
 $(WWWHOME)     表示 apache 设定的 DocumentRoot，在本文中指定为 /var/www/html 
 $(SRCDIR)      表示存放 kbs_bbs 源代码的目录

2. 适用本文操作的对象 
您的 KBS 系统的 telnet & www 方式已经安装成功，可以正常运行，通过 WWW 方式可以
正常访问您的 bbs，只是您的 bbs 的首页导读没有内容或者出现 Warning: 
domxml_open_file().....等警告。

3. 首页导读安装步骤

3.1 确认 WWW 登录/发文等基本功能没有问题。确认 $(WWWHOME)/site.php 所有设置正确。

3.2 修改 $(WWWHOME)/mainpage.php
主要是修改上面的 logo，其他内容尽量保持一致，当然页面的表格字体颜色背景等等尽
可以发挥自己的能力进行美化：）

3.3  为首页导读生成必要的 xml 文件

3.3.1 首页导读各元素和 xml 文件的对应关系简表

    所有需要的 xml 文件都是保存在 $(BBSHOME)/xml/ 目录的，如果您的站台没有此目录 
    请以 bbs 帐号在 $(BBSHOME) 建立此目录。

    所有生成 xml 需要执行的程序，都保存在 $(BBSHOME)/bin，源文件在
    $(SRCDIR)/local_utl

    以下为了描述方便，不再指明 xml 和程序的目录。

  
首页导读元素  需要的xml文件  mainpage.php当中相关函数  生成此xml需执行的程序
============================================================================  
    推荐文章      commend.xml    gen_commend_html()          genhot
  
    本日热点话题  day.xml        gen_hot_subjects_html()     poststat
  
    分类精彩讨论区 day_sec*.xml  gen_sections_html           poststat
                                 gen_sec_hot_subjects_html()
                               
    新开版面       newboards.xml gen_new_boards_html()       gennewboard
  
    推荐版面       rcmdbrd.xml   gen_recommend_boards_html() 手工写的没有程序
  
    人气排名       board.xml     gen_board_rank_html()       usage
  
    今日祝福       bless.xml     gen_blessing_list_html()    poststat
  
3.3.2 crontab 当中有关首页导读的部分
  
    参考 $(SRCDIR)/contrib/cron.SMTH，在 bbs 帐号的 crontab 里面调用各程序生
    成以上 xml 的部分如下所示。请添加到您的 bbs 帐号的 crontab 里面。注意以
    下不是完整的 bbs 帐号的 crontab，只是和首页导读相关部分的内容，完整的
    crontab 列表请参考 $(SRCDIR)/contrib/cron.SMTH。时间以及程序的完整路径等
    内容请根据自己站台的情况进行调整。
  
    # 定时更新推荐文章    
    8,18,28,38,48,58 * * * * /home/bbs/bin/genhot
    # 每小时 43 分执行热门话题统计 -- 注意: 只能一小时一次, 不能再快
    43 * * * * /home/bbs/bin/poststat /home/bbs
    # stiger:新的十大统计    
    59 23 * * * rm -f /home/bbs/tmp/Xpost/*
    59 23 * * * rm -f /home/bbs/.post.X
    # 每天早上 4:33 统计各版使用状况0    
    33 4 * * * /home/bbs/bin/usage >/dev/null 2>&1
    # 新版
  	1 * * * * $BBSHOME/bin/gennewboard
  
    推荐文章需要在站上开一个 Recommend 版，然后版主或者原作者在版面文章前面
    按 ;3，此文章进入 Recommand 版，站务在 Recommend 版需要推荐的文章前面按 g
    就可以使得此文章出现在 web 首页导读的推荐文章了。
  
3.3.3 手工生成 rcmdbrd.xml
  
    编辑，$(BBSHOME)/xml/rcmdbrd.xml，按照以下格式，感谢 windinsn 提供
    <?xml version="1.0" encoding="GBK"?>
    <RecommendBoards>
    <Board><EnglishName>这里写版面的英文名</EnglishName></Board>
    <Board><EnglishName>...</EnglishName></Board>
    ...
    <Board><EnglishName>...</EnglishName></Board>
    </RecommendBoards>

 
    至此，所有的首页导读的元素都已经生成完毕，在浏览器打开
    http://yoursite./mainpage.php 应该可以得到看到首页导读的各元素。

4 mainpage.php vs mainpage.html

4.1 到底选择默认首页为 mainpage.html 还是 mainpage.php？
     
     site.php 中定义 define("MAINPAGE_FILE","mainpage.html")
     其含义为定义默认的首页导读页面为 mainpage.html。如果定义默认导读首页页面为
     mainpage.php，也可以得到正确的首页导读。但是考虑到 mainpage.php 为 php 脚
     本解释语言而且在每次客户端请求 mainpage.php 的时候，都需要解析各 xml 文
     件，为了减少 IO 和站台的负荷，提倡使用静态的 mainpage.html 作为默认的首
     页导读页面，同时为了保证首页导读的实时性，应该用 wget 自动定时从
     mainpage.php 更新 mainpage.html。

     如果选择 mainpage.php 作为默认首页，请同时将 frames.html 里面的 
     mainpage.html 也修改为 mainpage.php。
     
4.2 自动定时更新 mainpage.html
     
     将以下内容添加到 bbs 帐号的 crontab，即可自动从 mainpage.php 生成
     mainpage.html。间隔时间可以自行调整。以下命令为一行，不要折行。
     
     #每 10 分钟自动更新一下/var/www/html/mainpage.html
     */10 * * * * /usr/bin/wget -Y off -t 0 -O /var/www/html/mainpage.html
     http://127.0.0.1/mainpage.php &>/dev/null
     
     注意生成 mainpage.html 的时间点应该避开 3.3.2 节提到的 crontab 中的程序
     生成各个 xml 文件的时间点，否则可能造成 mainpage.php 读取到空的正在更新
     的 xml 文件。

     另外可以添加类似的命令从 bbsleft.php 和 bbsfoot.php 分别生成
     bbsguestleft.html 和 bbsguestfoot.html 文件，每 10 分钟一次。

5 FAQ

Q: 我按照以上操作做过了，但是我的首页导读还是有好多内容没有出来。
A：crontab 里面执行的程序有时候需要依赖超过一天的时间来生成，我自己的站台就是当
天只有热门话题，睡了一觉起来，到了第二天，发现其他内容都出来了：），所以如果有
问题，请耐心等待超过 24 小时。

    其他问题请到水木社区 (newsmth.net) BBSMan_Dev 版讨论。

