smthbbs 代码系统常见站务问题 (doc/README.SYSOP)

0 ChangeLog
2004.03.23 atppp - add to CVS


1. 开版，版面设置

    下面的有一些选项是开版的时候不询问直接设置默认值的。推荐管理员开版之后
立即修改该讨论区的设置，逐项确认各个选项是否设置正确。

1.1 一些选项的解释

1.1.1 讨论区名称

    这个是版面的英文名称，同时对应服务器文件系统里面的目录名。
    注意不要有特殊符号（包括&\/<>）或者空格什么的，如果有，第一个看起来不
好看，第二个不保证系统上面不出问题。比方说有&符号的话，少数几个WWW的程序不
能正确的处理。有的时候这个限制会有点别扭，参考参考这些版名：
    MovieTV NetResources

1.1.2 讨论区说明

    这个在 smthbbs FAQ 里面讲了，援引如下：

      中文名称的格式为:
          分区代号+[类名]+ 6 个空格+讨论区中文描述

      其中分区代号为 1 个字节，类名为 4 个字节。

      举例:
      0[站务]      测试用版

    要注意的问题：1、分区代号一定要和分类讨论区设置匹配，要不然这个版面就不
属于任何分类讨论区了；2、类名只要是两个汉字即可，随便写什么都可以，不一定要
和分类讨论区里面的设置匹配；3、一定注意空六个空格！

1.1.3 讨论区管理员

    这个可以用来直接任命版主，比方输入 atppp SYSOP 就直接任命这个版的版主
是这两个ID。这个一般只用来任命 SYSOP 或者修正程序错误。普通的版主任命请到版
主任免的菜单，因为那样才能给相应用户版主的权限。

1.1.4 不记文章数？

    输入Y表示用户在这个版发表文章的话，用户信息里面的文章数不会增加。后面那
个不统计十大也是一样。这地方有点迷惑，因为输入N表示统计，Y表示不统计...

1.1.5 可向外转信? 后面1.2会讲

1.1.6 可粘贴附件？输入Y表示这个版允许在WWW上传附件。这个选项默认是关闭的。

1.1.7 允许 Email 发文? 这个没用。

1.1.8 不可re文? 输入Y表示这个版禁止回文章。

1.1.9 是否是目录/所属目录 设定讨论区之间的从属关系。

    比方你可以设置Linux版是目录，然后设置LinuxKernel所属目录是Linux。这样
当进入分类讨论区的时候，只能看到Linux目录，进入这个目录才能看到LinuxKernel
版面。但是，如果从“所有讨论区”菜单进入，将同时看到Linux目录和LinuxKernel
版面。

1.1.10 所需职务，还有俱乐部选项，是否更改存取权限 ... 下面的2会讲。



1.2 如何给版面开通转信

    首先站点需要开通转信，这个请参考相关文档。

    一般开通转信的版面的名称会有●的标记，比方说，我站上的cnBBSDev的讨论区
说明就是：
        0[转信]  ●  BBS维护与开发
也就是说，那6个空格的位置被替换成了4个空格和●。这个只是为了提示用户该版面是
参与转信的，没有别的作用。真正要开通转信，需要按照规定在cnbbs.admin.manager
新闻组申请，批准之后站务上需要做的事情是把这个版面设置成“可向外转信”，然后
改动转信配置。方法是：系统管理菜单->修改系统档案->转信版和新闻组对应，依样
画葫芦改完了以后，选择系统管理菜单->转信管理->重读配置。要注意的事情是，参与
转信的版面如果改动了英文版名，也需要改动转信的配置。
    FAQ: ●这个符号怎么输入？答：我也不知道，copy&paste吧。


2. 特殊版面如何设置合适的权限

    一个站点往往会有一些特殊版面，比方只给特殊人群开放的版面，或者有的时候，
希望有一些版面大家都可以看，但是只有特殊人群才可以发文。达到这个目的一般有
两种方法。

2.1 用版面读取/发表权限限制

    这个模式一般用于站务相关的版面。在讨论区设置里面最后会问你是否更改存取
权限。如果你限制(R)读，那么只有特殊的人群才可以进入这个版面，如果你限制
(P)发表，那么所有的用户都可以进入版面看文章，但是只有特殊的人群才可以发表
文章。这个“特殊的人群”就是后面通过设置权限来定义的。比方说，限制(R)读，
然后将L.账号管理员 V.系统管理员 切换成ON，那么这个版面只有拥有L权限.或者.
(注意，是或者)V权限的用户才可以看到 - 我站上的Registry版就是这么设置的。
    说明：
    1. 限制读的话，就等于限制了发表。如果一个用户可以进入一个用权限设置限
       制读的版面，那么他就自动拥有了可以在这个版面发文的权利；
    2. 注意，要拥有更改版面设置的权利，这个版面必须是可读的。比方说，作为
       系统管理员，你将Registry版设置成只有L.权限的人可以读，这样的话如果
       你没有L.权限，那这个版就连你自己都看不到了！而且你也不能再更改这个
       讨论区的设置 - 这时候你只能给自己更改权限，或者干脆找SYSOP。
    3. 如果编译的时候加了HAVE_CUSTOM_USER_TITLE，版面可以进一步使用所需职务
       来限制。参见下面的4.4.7节。

    FAQ1: 我以前设置了版面读/发表限制，现在怎么去掉？答：重新设置限制(R)读，
          然后把所有的权限都设置成OFF。
    FAQ2: P.Read/Post 限制 这个权限干嘛的？如果你限制(P)发表，这个权限会自动
          切换成ON，限制(R)读取或者不限制，这个权限自动是OFF。这个开关不用你
          操心，自动会设好的。


2.2 用俱乐部模式

    这个一般用于非站务相关的版面；或者是希望同时限制版面读和发表，但是这两个
限制又针对不同的人。俱乐部可以设置隐藏，这样没有这个俱乐部读取权限的用户
就看不到这个俱乐部了。俱乐部允许读/发表的用户列表可以由俱乐部版主或者
O/R权限的用户设置，方法是在版面按 Ctrl+E。
    注意：R.讨论区总管自动拥有读取俱乐部版面的权利，但是发表权限还是没有的。

2.3 版面只读

    R.讨论区总管 和 O.系统维护 可以设置版面只读。这个设置是一个单独的flag，
和上面的任何设置都无关。方法是在版面列表下按X。解开只读按Y。这个一般可以用于
设置自动发文的版面，比方说BBSLists。注意：设置了版面只读的话任何人都不能发
文，所以像系统重要通知版一般不用这种设置，应该限制比方只有 O.系统维护 才可
以POST。

2.4 版面不能被z掉

    用户可以按z来z掉一个版。如果有一些版面不希望被用户z掉（比方系统重要通知
版），可以设置 限制(R)阅读，然后将 T.不能 ZAP 切换成 ON。注意，这种情况下
其它的阅读限制设置都失效，所有的用户都可以看到这个版面了。

2.5 上面这些烂规定我想改改

    这个...就要改源代码了，主要相关函数：
    check_read_perm() check_see_perm() 这两个可以在 site.c 里面定制
    haspostperm() boards.c里面


3. 用户权限设置

用户权限，虽说是用户权限，但是有些设置其实并不是针对用户的，比方上面提到的
T.不能 ZAP 权限，还有 P.Read/Post 限制 只用在讨论区设定，和用户其实没什么关系。

A. 基本权力   这个是注册了就有的，除非被封禁登录权限了。
B-E           这个基本上只要是通过注册的用户都有。
F. 实习站务   这个主要是用来配合版面/menu.ini的权限设置。
G. 可隐身     允许用户隐身。隐身的菜单在个人工具箱里面。
H. 可见隐身   允许看见隐身的用户，在查询用户/显示好友的时候，隐身用户的状态
              是特殊颜色的。
K. 版主       版主的权限。如果有个ID确实“显示”是某个版的版主，但是却不能
              进行版主操作，那么可能是由于系统错误在版主任免的时候没有给
              这个权限。
L. 账号管理员 允许 通过用户注册/查询用户资料。版面列表可以按Ctrl+Q查询作者资料
O. 系统维护   PERM_SYSOP权限，几乎什么都能干了。实际上代码里面允许这个权限的
              用户修改用户权限，但是menu.ini里面可以设置只有 V.系统总管
              才能修改用户权限。这样拥有O权限的人还是不能获得系统的终极权利。
              当然要做到这个你还需要禁止BBS系统里面更改menu.ini。
V. 系统总管   PERM_ADMIN权限，能够修改用户权限，禁止登录，任免版主。这个权限
              实际上似乎比O.系统维护权限低，比方说默认情况下，V权限的用户不能
              进入隐藏的俱乐部。O和V这两个权限的差别，主要可以通过menu.ini来调
              整，当然也可以在site.c甚至其他源代码文件里面改动。
Q. 精华区总管 精华区管理权限 - 可以修改精华区文章/目录结构等
R. 讨论区总管 讨论区事务什么都能干 - 能看见所有的隐藏俱乐部，能进行所有的版主
              操作包括精华区操作。


4. 系统档案

    系统管理菜单里面有一个系统档案的编辑，这实际上就是编辑BBS服务器文件系统
里面一些重要的文件。技术站务可以修改代码禁止一些文件被一般的站务修改（比方说
menu.ini），或者增加一些文件供站务修改（比方说穿梭配置 bbsnet.ini）。
相关代码是 src/xyz.c a_edits() 函数的 e_file 和 explain_file 变量。

4.1 sysconf.ini

    sysconf.ini 和 menu.ini 这两个文件位于 ~bbs/etc/ 下面，是系统最重要的
配置文件。
    sysconf.ini设置一些比较基本的系统参数，而且大部分参数应该由技术站务来设置。
管理技术的站务一定要注意，这个文件里面的PERM_数字设置要和site.h（或者default.h
如果这个站点没有定制权限）里面的设置一致。管理一般站务的同志可能就需要明白下面
这句设置：
PERM_ADMENU = PERM_ACCOUNTS,PERM_SYSOP,PERM_OBOARDS,PERM_WELCOME,PERM_ANNOUNCE
这句话的意思是，用户只要拥有右边这些权限之一就可以进入系统管理菜单。

4.2 menu.ini

    menu.ini是 BBS 菜单的配置。这个文件是重中之中，修改前最好是有个备份，否则
用户也许就永远进不了BBS了。现在没有发现BBS管理员操作能够备份/恢复这个文件，所
以一般还是推荐修改这两个.ini文件由技术站务来执行。需要注意的是每一条菜单都有
权限的设置，比方：

!M_ADMIN     0, 0, PERM_ADMENU,"Admin",      "A) 系统管理功能表  "

这个PERM_ADMENU就是和上面的sysconf.ini设置相配合使得只有特定权限的用户才能
看到/进入系统管理菜单。再比如：

@ModifyLevel 0, 0, PERM_ADMIN,   "Level",      "L) 更改使用者的权限"

这就是说，只有有V.系统管理员权限的用户才可以更改ID的权限。这里要特别注
意的一点就是 menu.ini 里面的权限设置要和代码一致。比方你将上面这行设置成
PERM_ACCOUNTS企图让账号管理员拥有更改使用者权限的权利，这样做是不够的，因为
代码里面只允许 O.系统维护管理 和 V.系统总管 更改用户权限。 


4.3 使 menu.ini/sysconf.ini 的更新生效

    这两个文件更新以后，需要有V权限的猪头在主菜单按一下shift+~才会使设置生效。
如果记不住这个快捷键（ft），就到bbs数据主目录里面把sysconf.img*文件都删掉。
无论何种方法，下一个登录的用户就会使用新的设置了。


4.4 这些系统档案都是干嘛的？？

    下面括号里面的文件名都是以 ~bbs/etc/ 起始。

4.4.1 Welcome (../Welcome) 新站友注册的时候会看到
4.4.2 进站欢迎档 (issue) 这个就是进站画面，输入用户名之前就看到的那个东东
4.4.3 活动看版 (movie) 每五行一个活动看版
4.4.4 离站画面 (logout) 各个离站画面之间用一行 @logout@ 隔开
4.4.5 穿梭IP (proxyIP) 这个档案只和判断站友是否从穿梭注册有关
4.4.6 不可注册的ID (../.badname) 这里面每一行是一个ID和一个timestamp。在这个
      timestamp + 30天 之前，这个ID都不允许注册。自杀30天之内不能注册就是因
      为bbs系统自动修改了这个文件。
4.4.7 用户职务表（title） 是一个255行的文件，每一行表示一个用户职务。给个例子。
      现在修改第一行为 KCN家属，这就表示用户职务1表示 KCN家属。什么用处呢？
      比方可以设置 KCNStory 版面所需用户职务是1，然后设置 atppp 的用户职务是1。
      这样普通用户都看不到这个版面了，而 atppp 即使是普通用户也可以看到这个版
      面。在显示讨论区设定和用户信息的时候，“KCN家属”的字样也会显示出来。
      FAQ: 怎么去掉这个版面限制 ... faint ... 设置所需用户职务是0。
