$Id$
smthbbs 代码系统常见站务问题 (doc/README.SYSOP)

0 ChangeLog
2004.4.11
    atppp - 加入系统版面说明。感谢 wisi@bbs.tongji.edu.cn
2004.3.23
    atppp - add to CVS


1. 开版，版面设置

    下面的有一些选项是开版的时候不询问直接设置默认值的。推荐管理员开版之后
立即修改该讨论区的设置，逐项确认各个选项是否设置正确。

1.1 一些选项的解释

1.1.1 讨论区名称

    这个是版面的英文名称，同时对应服务器文件系统里面的目录名。
    注意不要有特殊符号（包括 &\/<>）或者空格什么的，如果有，第一个看起来不好
看，第二个不保证系统上面不出问题。比方说有 & 符号的话，少数几个 WWW 的程序不
能正确的处理。有的时候这个限制会有点别扭，参考参考这些版名：
    MovieTV NetResources

1.1.2 讨论区说明

    这个在 smthbbs FAQ 里面讲了，援引如下：

      中文名称的格式为:
          分区代号+[类名]+ 6 个空格+讨论区中文描述

      其中分区代号为 1 个字节，类名为 4 个字节。

      举例:
      0[站务]      测试用版

    要注意的问题：1、分区代号一定要和分类讨论区设置匹配，要不然这个版面就不
属于任何分类讨论区了；2、类名只要是两个汉字即可，随便写什么都可以，不一定要
和分类讨论区里面的设置匹配；3、一定注意空六个空格！

1.1.3 讨论区管理员

    这个可以用来直接任命版主，比方输入 atppp SYSOP 就直接任命这个版的版主
是这两个 ID。这个一般只用来任命 SYSOP 或者修正程序错误。普通的版主任命请到版
主任免的菜单，因为那样才能给相应用户版主的权限。

1.1.4 不记文章数？

    输入 Y 表示用户在这个版发表文章的话，用户信息里面的文章数不会增加。后面那
个不统计十大也是一样。这地方有点迷惑，因为输入 N 表示统计，Y 表示不统计...

1.1.5 可向外转信? 后面 1.3 会讲

1.1.6 可粘贴附件？输入 Y 表示这个版允许在 WWW 上传附件。这个选项默认是关闭的。

1.1.7 允许 Email 发文? 这个没用。理论上应该是 mail2bbs/ 目录下的程序用的。

1.1.8 不可 re 文? 输入 Y 表示这个版禁止回文章。

1.1.9 是否是目录/所属目录 设定讨论区之间的从属关系。

    比方你可以设置 Linux 版是目录，然后设置 LinuxKernel 所属目录是 Linux。这
样当进入分类讨论区的时候，只能看到 Linux 目录，进入这个目录才能看到
LinuxKernel 版面。但是，如果从“所有讨论区”菜单进入，将同时看到 Linux 目录和
LinuxKernel 版面。

1.1.10 所需职务，还有俱乐部选项，是否更改存取权限 ... 下面的 2 会讲。



1.2 新站需要开的系统版面

    smthbbs 的系统版面和 FB2000 系统有不少不同。有一些 FB2000 系统中在版面删
除的文章会自动进入 JUNK 和 DELETED 两个版，但是在 smthbbs 不是用这种模式，援
引 KCN 在 2001 年发表的 [功能增加] 通告如下：

以下功能为ylsdd帮助编写并调试，真诚感谢
注：版主方能使用：
1.加入回收站和废纸篓模式。说明:
.  这两种模式分别保存被版主删除的文章和网友自己删除的文章。
.  按.进入回收站模式，
.  站务可以按>进入废纸篓模式，板主无法使用。
.  文章删除之后将不再进入.DELETED版面，而是放入本版的回收站和废纸篓
.  在回收站和废纸篓模式下按Y恢复文章到本版版面。
   (为保护一般用户的利益，只有站务能看到和恢复用户自己删除的文章)
.  这些模式下不能删除文章
.  如果这两种模式没有文章，则'.'和'>'不起作用

    另外，smthbbs 系统有一些特殊的系统版面用于系统记录。这类似于 FB2000 系统
但又有不少改进。这些系统版面在默认情况下包括（千万注意版名大小写）：

    bbsnet          用户使用穿梭的记录。
    BBSLists        各类统计列表。
    Blessing        祝福版面。祝福榜排名将从这个版面产生。
    denypost        各版面封禁记录。
    Filter          文章中出现了系统自动过滤的词语。
    Goodbye         ID 自杀记录。
    newcomers       新手上路，这个最古老了。
    notepad         留言版记录。
    Recommend       推荐文章。
    Registry        帐号管理员审核 ID 的记录。
    syssecurity     系统安全记录，包括任免版主、用户权限更改、版面设置更改等。
    undenypost      各版面解封记录。
    vote            各项投票与结果。
    sysmail         该版面建立以后，应该到 ~bbs/boards/ 下面删除这个目录，然后
                    建立同名符号连接到 ~bbs/mail/S/SYSOP。这个版面应该设置只有
                    站务可读，那么所有站务就都可以看到网友给 SYSOP 发送的信件了。

    在开站的时候可以开启这些讨论区，部分版面应该限制读取权限或者设置只读。
另外，如果编译的时候定义 #define SMTH 1，Announce 版面发文自动使用 SYSOP 作为
发信人，主要用于系统公告。



1.3 如何给版面开通转信

    首先站点需要开通转信，这个请参考相关文档。

    一般开通转信的版面的名称会有●的标记，比方说，我站上的 cnBBSDev 的讨论区
说明就是：
        0[转信]  ●  BBS维护与开发
也就是说，那 6 个空格的位置被替换成了 4 个空格和●。这个只是为了提示用户该版
面是参与转信的，没有别的作用。真正要开通转信，需要按照规定在
cnbbs.admin.manager 新闻组申请，批准之后站务上需要做的事情是把这个版面设置成
“可向外转信”，然后改动转信配置。方法是：系统管理菜单->修改系统档案->转信版和
新闻组对应，依样画葫芦改完了以后，选择系统管理菜单->转信管理->重读配置。要注
意的事情是，参与转信的版面如果改动了英文版名，也需要改动转信的配置。
    FAQ: ●这个符号怎么输入？答：我也不知道，copy&paste 吧。


2. 特殊版面如何设置合适的权限

    一个站点往往会有一些特殊版面，比方只给特殊人群开放的版面，或者有的时候，
希望有一些版面大家都可以看，但是只有特殊人群才可以发文。达到这个目的一般有
两种方法。

2.1 用版面读取/发表权限限制

    这个模式一般用于站务相关的版面。在讨论区设置里面最后会问你是否更改存取
权限。如果你限制 (R)读，那么只有特殊的人群才可以进入这个版面，如果你限制
(P)发表，那么所有的用户都可以进入版面看文章，但是只有特殊的人群才可以发表
文章。这个“特殊的人群”就是后面通过设置权限来定义的。比方说，限制 (R)读，
然后将 L.账号管理员 V.系统管理员 切换成 ON，那么这个版面只有拥有 L 权限或者
(注意，是或者) V 权限的用户才可以看到 - 我站上的 Registry 版就是这么设置的。
    说明：
    1. 限制读的话，就等于限制了发表。如果一个用户可以进入一个用权限设置限
       制读的版面，那么他就自动拥有了可以在这个版面发文的权利；
    2. 注意，要拥有更改版面设置的权利，这个版面必须是可读的。比方说，作为
       系统管理员，你将 Registry 版设置成只有 L 权限的人可以读，这样的话如果
       你没有 L 权限，那这个版就连你自己都看不到了！而且你也不能再更改这个
       讨论区的设置 - 这时候你只能给自己更改权限，或者干脆找 SYSOP。
    3. 如果编译的时候加了HAVE_CUSTOM_USER_TITLE，版面可以进一步使用所需职务
       来限制。参见下面的 4.4.7 节。

    FAQ1: 我以前设置了版面读/发表限制，现在怎么去掉？答：重新设置限制 (R)读，
          然后把所有的权限都设置成 OFF。
    FAQ2: P.Read/Post 限制 这个权限干嘛的？如果你限制 (P)发表，这个权限会自动
          切换成 ON，限制 (R)读取或者不限制，这个权限自动是 OFF。这个开关不用
          你操心，自动会设好的。


2.2 用俱乐部模式

    这个一般用于非站务相关的版面；或者是希望同时限制版面读和发表，但是这两个
限制又针对不同的人。俱乐部可以设置隐藏，这样没有这个俱乐部读取权限的用户
就看不到这个俱乐部了。俱乐部允许读/发表的用户列表可以由俱乐部版主或者
O/R 权限的用户设置，方法是在版面按 Ctrl+E。
    注意：R.讨论区总管 自动拥有读取俱乐部版面的权利，但是发表权限还是没有的。

2.3 版面只读

    R.讨论区总管 和 O.系统维护 可以设置版面只读。这个设置是一个单独的 flag，
和上面的任何设置都无关。方法是在版面列表下按 X。解开只读按 Y。这个一般可以用
于设置自动发文的版面，比方说 BBSLists。注意：设置了版面只读的话任何人都不能发
文，所以像系统重要通知版一般不用这种设置，应该限制比方只有 O.系统维护 才可
以 POST。

2.4 版面不能被 z 掉

    用户可以按 z 来 z 掉一个版。如果有一些版面不希望被用户 z 掉（比方系统重要
通知版），可以设置限制 (R)阅读，然后将 T.不能 ZAP 切换成 ON。注意，这种情况下
其它的阅读限制设置都失效，所有的用户都可以看到这个版面了。

2.5 上面这些烂规定我想改改

    这个...就要改源代码了，主要相关函数：
    check_read_perm() check_see_perm() 这两个可以在 site.c 里面定制
    haspostperm() boards.c里面


3. 用户权限设置

用户权限，虽说是用户权限，但是有些设置其实并不是针对用户的，比方上面提到的
T.不能 ZAP 权限，还有 P.Read/Post 限制 只用在讨论区设定，和用户其实没什么关系。

A. 基本权力   这个是注册了就有的，除非被封禁登录权限了。
B-E           这个基本上只要是通过注册的用户都有。
G. 可隐身     允许用户隐身。隐身的菜单在个人工具箱里面。
H. 可见隐身   允许看见隐身的用户，在查询用户/显示好友的时候，隐身用户的状态
              是特殊颜色的。
K. 版主       版主的权限。如果有个ID确实“显示”是某个版的版主，但是却不能
              进行版主操作，那么可能是由于系统错误在版主任免的时候没有给
              这个权限。
L. 账号管理员 允许 通过用户注册/查询用户资料。版面列表可以按 ^Q 查询作者资料
O. 系统维护   PERM_SYSOP 权限，几乎什么都能干了。实际上代码里面允许这个权限的
              用户修改用户权限，但是 menu.ini 里面可以设置只有 V.系统总管
              才能修改用户权限。这样拥有 O 权限的人还是不能获得系统的终极权利。
              当然要做到这个你还需要禁止 BBS 系统里面更改 menu.ini。
V. 系统总管   PERM_ADMIN 权限，能够修改用户权限，禁止登录，任免版主。这个权限
              实际上似乎比 O.系统维护 权限低，比方说默认情况下，V 权限的用户不
              能进入隐藏的俱乐部。O 和 V 这两个权限的差别，主要可以通过
              menu.ini 来调整，当然也可以在 site.c 甚至其他源代码文件里面改动。
Q. 精华区总管 精华区管理权限 - 可以修改精华区文章/目录结构等
R. 讨论区总管 讨论区事务什么都能干 - 能看见所有的隐藏俱乐部，能进行所有的版主
              操作包括精华区操作。


4. 系统档案

    系统管理菜单里面有一个系统档案的编辑，这实际上就是编辑 BBS 服务器文件系统
里面一些重要的文件。技术站务可以修改代码禁止一些文件被一般的站务修改（比方说
menu.ini），或者增加一些文件供站务修改（比方说穿梭配置 bbsnet.ini）。
相关代码是 src/xyz.c a_edits() 函数的 e_file 和 explain_file 变量。

4.1 sysconf.ini

    sysconf.ini 和 menu.ini 这两个文件位于 ~bbs/etc/ 下面，是系统最重要的
配置文件。
    sysconf.ini 设置一些比较基本的系统参数，而且大部分参数应该由技术站务来设置。
管理技术的站务一定要注意，这个文件里面的 PERM_数字设置要和 site.h（如果这个站
点没有定制权限那就是 default.h）里面的设置一致。管理一般站务的同志可能就需要明
白下面这句设置：
PERM_ADMENU = PERM_ACCOUNTS,PERM_SYSOP,PERM_OBOARDS,PERM_WELCOME,PERM_ANNOUNCE
这句话的意思是，用户只要拥有右边这些权限之一就可以进入系统管理菜单。

4.2 menu.ini

    menu.ini 是 BBS 菜单的配置。这个文件是重中之中，修改前最好是有个备份，否则
用户也许就永远进不了 BBS 了。现在没有发现 BBS 管理员操作能够备份/恢复这个文件，
所以一般还是推荐修改这两个 .ini 文件由技术站务来执行。需要注意的是每一条菜单都
有权限的设置，比方：

!M_ADMIN     0, 0, PERM_ADMENU,"Admin",      "A) 系统管理功能表  "

这个 PERM_ADMENU 就是和上面的 sysconf.ini 设置相配合使得只有特定权限的用户才能
看到/进入系统管理菜单。再比如：

@ModifyLevel 0, 0, PERM_ADMIN,   "Level",      "L) 更改使用者的权限"

这就是说，只有有 V.系统管理员 权限的用户才可以更改 ID 的权限。这里要特别注
意的一点就是 menu.ini 里面的权限设置要和代码一致。比方你将上面这行设置成
PERM_ACCOUNTS 企图让账号管理员拥有更改使用者权限的权利，这样做是不够的，因为
代码里面只允许 O.系统维护管理 和 V.系统总管 更改用户权限。 


4.3 使 menu.ini/sysconf.ini 的更新生效

    这两个文件更新以后，需要有 O 权限的猪头在主菜单按一下 shift+~ 才会使设置生
效。如果记不住这个快捷键（ft），就到 bbs 数据主目录里面把 sysconf.img* 文件都
删掉。无论何种方法，下一个登录的用户就会使用新的设置了。


4.4 这些系统档案都是干嘛的？？

    下面括号里面的文件名都是以 ~bbs/etc/ 起始。

4.4.1 Welcome (../Welcome) 新站友注册的时候会看到
4.4.2 进站欢迎档 (issue) 这个就是进站画面，输入用户名之前就看到的那个东东
4.4.3 活动看版 (movie) 每五行一个活动看版
4.4.4 离站画面 (logout) 各个离站画面之间用一行 @logout@ 隔开
4.4.5 穿梭IP (proxyIP) 这个档案只和判断站友是否从穿梭注册有关
4.4.6 不可注册的ID (../.badname) 这里面每一行是一个 ID 和一个 timestamp。在这
      个 timestamp + 30天 之前，这个 ID 都不允许注册。自杀 30 天之内不能注册就
      是因为 bbs 系统自动修改了这个文件。
4.4.7 用户职务表（title） 是一个 255 行的文件，每一行表示一个用户职务。给个例
      子。现在修改第一行为 KCN家属，这就表示用户职务 1 表示 KCN家属。什么用处
      呢？比方可以设置 KCNStory 版面所需用户职务是1，然后设置 atppp 的用户职务
      是1。这样普通用户都看不到这个版面了，而 atppp 即使是普通用户也可以看到这
      个版面。在显示讨论区设定和用户信息的时候，“KCN家属”的字样也会显示出来。
      FAQ: 怎么去掉这个版面限制？设置所需用户职务是 0。
4.4.8 不可登录的 IP（../.badIP）。每行一条记录，格式是 +IP reason。注意最开始
      是个 +，IP 和 reason 之间空一格。IP 可以是只包括前面的几位以匹配多个IP。
      reason 是具体不让登录的原因，将会出现在登录画面。如果你要暂时允许这个
      IP 登录，可以删除最前面的那个 +。示例：

      127.0.0.1 赫赫，就是不让
      +192.168.0. 不让就是不让

      这样的话，127.0.0.1 还是允许登录的，但是从 192.168.0.3 登录将显示：

      本站目前不欢迎来自 192.168.0.3 访问!
      原因：不让就是不让。
4.4.9 系统自动过滤的词语（badword）。打开了 FILTER 编译选项就会自动过滤这个文件
      里面的词汇。文件格式是每行一个词。


5. 一些杂问

5.1 系统管理菜单里面我选择了停止登录，现在连我都进不去了！
    登录 BBS 主机，删掉文件 ~bbs/NOLOGIN

5.2 怎么更改版名大小写？
    不能直接改，先改名为别的，再改回来。

5.3 删掉了版面，再新开同名版面开不了！
    smth 为了安全，删除了版面其实不删除数据。登录 BBS 主机，到 ~bbs/boards/ 和
    ~bbs/vote/ 下面删除对应的目录即可。

5.4 十大话题，十大祝福什么的都显示不出来。
    参考 contrib/crontab.SMTH 和 doc/README.local_utl，登录 BBS 主机给 bbs 用户
    配置 crontab 文件。

5.5 进入系统管理选单的时候提示 请输入系统密码，可是我忘了啊！
    登录 BBS 主机，删掉文件 ~bbs/etc/systempassword

5.6 其它一些有用的系统档案
    这些系统档案在默认情况下都是不能用系统管理菜单编辑或者本来就是系统自动产生
没有必要编辑的。下面的文件名以 ~bbs/ 起始。

    login.bad           所有的密码错误记录。
    register.list       所有的通过认证用户的注册信息。
    trace 和 error.log  系统错误记录。
    user.log            主要是用户发文和发信记录。
    usies               主要是用户上站记录。
    etc/autopost        系统每天自动张贴的配置。每行一条，格式是：
                        文件名 （ ~bbs/ 起始的话可以省略）  版名    帖子标题
    etc/bbsnet.ini      穿梭配置。具体的格式参见源代码目录下
                        bbshome/etc/bbsnet.ini 的例子
    etc/sysops          离站的时候选择第一个会显示站务管理员名单，这个文件就是
                        配置文件，每行一个管理员，格式是:
                        管理员ID  职务
    