[37m                                 ╬╚╩╙гЬй╧сцк╣цВ[m
[44m                                   р╩╟Цй╧сцуъ                                  [m
=           нО╪Ч╩Ы╠╬вйао(а╛оъй╠╡еспп╖)     h           ╠╬й╧сцк╣цВ 
q ║Ш        юК©╙╣╫иор╩╡Цд©б╪               k ║Э        рф╣╫г╟р╩╦Жя║оН
j ║Щ        рф╣╫╨Ср╩╦Жя║оН                 ^B PgUp     лЬжаг╟р╩рЁя║╣╔
^F PgDn     лЬжа╨Ср╩рЁя║╣╔                 r Rtn ║З    ╫ЬхКобр╩╡Цд©б╪ ╤ах║ндуб
/           кяя╟ль╤╗лжбшгЬ                 Ctrl+P      ╫╚ндуб Post ╣╫ test ╟Е
F           ╫╚ндуб╪д╩ьдЗ╣д Internet сйоД   Z           юШсц Z-Modem ╢╚кмндуб
U           ╫╚ндуб uuencode ╨С╪д╩ьдЗ╣дсйоД ## <cr>     лЬжа╣з ## ╦Жя║оН
Ctrl+Z      ╡И©╢╩Р╩ьпео╒				   Ctrl+Y      ZModem обть

[44m                                 ╟ЕжВльйБ╟╢╪Э                                  [m
i           ╫╚тщ╢Ф╣╣дзндуб╥ехК╬╚╩╙гЬ       c/p       ©╫╠╢/уЁлЫр╩ф╙ндуб
a/g         йу╪╞╬╚╩╙ндуб/©╙╠ывся║╣╔        n         ╦Э╦д╣╣╟╦цШЁф
m/d         рф╤╞/и╬ЁЩндуб                  s         отй╬╣╣╟╦б╥╬╤╩Рхуфз
t/e         пч╦дндуб╠ЙлБ/дзхщ      
f           ╡Ия╞/иХ╤╗╣╠г╟б╥╬╤          

[44m                                 у╬Ё╓льйБ╟╢╪Э                                  [m
v           пч╦д .Names                    V         пч╦д .Search
