[37m                           лжбшгЬя║╣╔╧╕дэ╪Эй╧сцк╣цВ[m

[44m                                сн╠Йрф╤╞╧╕дэ╪Э                                 [m
k,║Э          иор╩╦ЖлжбшгЬ                  j,║Щ          обр╩╦ЖлжбшгЬ
P,^B,PgUp,b   иор╩рЁлжбшгЬ                  N,^F,PgDn,Spc обр╩рЁлжбшгЬ
## <cr>       лЬжа╣з ## ╦ЖлжбшгЬ            $ End         вН╨Ср╩╦ЖлжбшгЬ
Home          ╣зр╩╦ЖлжбшгЬ

[44m                                ╦Жхк╤╗жфлжбшгЬ                                 [m
                     
a             лМ╪ср╩╦ЖлжбшгЬ               d              х║оШ╤╗жфр╩╦ЖлжбшгЬ
A             тЖ╪ср╩╦Жд©б╪                 T              ╦Ьд©б╪╦дцШ
m             рф╤╞╤╗жфгЬ╣дкЁпР
[44m                                  фДкШ╧╕дэ╪Э                                   [m
C,c           гп╩╩Ёи New ╩Р Board           /             кяя╟лжбшгЬ
r,Rtn,║З      ╫ЬхК╤Ю╧╕дэтд╤ая║╣╔            q,e,║Ш        ╩ь╣╫жВя║╣╔
z             ╤╘тд/╥╢╤╘тдлжбшгЬ             y             апЁЖ/╡╩апЁЖкЫсплжбшгЬ
S             лжбшгЬ╟╢уувжд╦/╥жюЮеепР       s             я║тЯлжбшгЬ
L,l           ╡Л©╢я╤о╒                      H             ╩ь╦╢иор╩╦Жя╤о╒
W,w           ╥╒кмя╤о╒                      O,o           ╡И©╢иооъ╨цсяцШ╣╔
R    ╩ж╦╢ио╢нуЩЁёюК©╙╠╬у╬й╠╣дн╢╤а╠Й╪г       Ctrl+Z        ╡И©╢╩Р╩ьпео╒
v	      ╡И©╢пе╪Ч	                    ,             х╚фа/т╓ююдёй╫гп╩╩
