[37m                             ╤Ю╧╕дэтд╤ая║╣╔к╣цВ╩╜цФ[m
[44m                                    р╩╟ЦцЭаН                                   [m
[32m  j ║Щ   [m обрфр╩ф╙ндуб     [32mk ║Э    [mиорфр╩ф╙ндуб       [32mr ║З    [mтд╤андуб
[32m  P      [m иорфр╩рЁ         [32mN       [mобрфр╩рЁ           [32m## <cr> [mлЬ╣╫ ## ╨ендуб
[32m  $ End  [m лЬ╣╫вНААр╩ф╙ндуб [32mHome    [mлЬ╣╫╣зр╩ф╙ндуб     [32mS       [mя╜пРтд╤апбндуб
[32m  V R    [m м╤ф╠/╡Ия╞╫А╧Ш    [32m^A      [mвВуъ╪Р╫И           [32mK       [mиХ╤╗ндубн╙ря╤а
[32m  ` ^G   [m нду╙/р╩╟Цдёй╫    [32m<tab>   [m╡И©╢╠╦мЭб╪         [32mx       [m╫ЬхК╬╚╩╙гЬ
[32m  ^L     [m с╘д╩жь╩Ф         [32mf       [mгЕЁЩкЫспн╢╤а╠Й╪г   [32mCtrl+Z  [m╡И©╢╩Р╩ьпео╒
[32m  c      [m гЕЁЩ╣╫╣╠г╟ндуб╣дн╢╤а╠Й╪г	       [32m	      u[m	      ╡Ия╞мЬся
[44m                                   м╛жВлБтд╤а                                  [m
[32m  ^X ^S p[m оЮм╛жВлБ╣дтд╤а   [32m^U ^H   [mоЮм╛вВуътд╤а        [32m^N n   [mжВлБн╢╤а╣д╣зр╩ф╙
[32m  = \    [m йв/д╘ф╙м╛жВлБндуб [32m^T   [mгп╩╩р╩╟Ц/жВлБтд╤адёй╫ [32m[ ]    [mуря╟оЮ╧ьндуб
[44m                                      кяя╟                                     [m
[32m  a A    [m я╜пРуря╟вВуъ     [32m/ ?     [mя╜пРуря╟╠ЙлБ       [32ms       [mя║х║лжбшгЬ
[44m                                    ╥╒╠Мндуб                                   [m
[32m  ^P     [m ╥╒╠Мр╩ф╙ндуб     [32mE       [m╠Ю╪╜╢кф╙ндуб       [32mT       [m╦Э╦дндуб╠ЙлБ
[32m  d      [m и╬ЁЩндуб         [32m^C      [mв╙лЫндуб           [32m^R      [m╩ьпе╦Ьт╜вВуъ
[32m  F      [m ╪д╩ь сйоД        [32mU       [muuencode ╪д╩ь
[44m                                    ╟ЕжВв╗сц                                   [m
[32m  i J    [m ╫╚ндуб╢ФхКтщ╢Ф╣╣ [32mI       [m╫╚ндуб╥ехК╬╚╩╙гЬ   [32mg       [m╥ехКнду╙жп
[32m  M      [m ╬ыппм╤ф╠         [32mW       [m╠Ю╪╜╠╦мЭб╪         [32mD      [m гЬ╤ни╬ЁЩндуб
[32m  m      [m ╠ёаТ╢кф╙ндуб     [32m^D      [mх║оШдЁхкPOSTх╗а╕   [32mb B     [mоЮ╧ьжВлБльйБ╧╕дэ
                                    фДкЭцЭаН                                    
L,l           ╡Л©╢я╤о╒                      H             ╩ь╦╢иор╩╦Жя╤о╒
W,w           ╥╒кмя╤о╒                      O,o           ╡И©╢иооъ╨цсяцШ╣╔
z,Z           ж╠╫с╦ЬндубвВуъ╥╒оШо╒
v	      ╡И©╢пе╪Ч		            ctrl-o        ╪свВуън╙╨цся
