[37m                          สนำรี฿ษฯฯ฿ักตฅนฆฤผสนำรหตร๗[m

[37mำฮฑ๊าฦถฏนฆฤผ[m
p,l,ก        ษฯาปธ๖สนำรี฿
n,j,ก        ฯยาปธ๖สนำรี฿
P,^B,PgUp,b   ษฯาปาณสนำรี฿
N,^F,PgDn,Spc ฯยาปาณสนำรี฿
## <cr>       ฬ๘ึมตฺ ## ธ๖สนำรี฿
$             ื๎บ๓าปธ๖สนำรี฿

[37mฦไห๛นฆฤผ[m
r,Rtn,ก๚      ฟดฟดหตร๗ตต
q,e,ก๛        ปุตฝึ๗ักตฅ
k,K           ฬ฿ณ๖ีพอโ
m,M           ผฤะล
s,S           หอัถฯข
o,O           ผำศ๋ล๓ำัักตฅ
d,D           ดำล๓ำัักตฅึะาฦณ
f,F           วะปป สนำรี฿/ล๓ำั ฤฃสฝ
w,W           วะปปบรำั๊วณฦ/หตร๗ ฤฃสฝ
Ctrl+Z        ฒ้ฟดป๒ปุะลฯข
c             ธฤมูสฑ๊วณฦ
