#
# Copyright (c) 1983 Eric P. Allman
# Copyright (c) 1988, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#


######################################################################
######################################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
##### built by eric on Sun Oct 31 13:03:01 PST 1993
##### in /usr/src/usr.sbin/sendmail/cf/cf on vangogh.CS.Berkeley.EDU
#####
######################################################################
######################################################################

#####  @(#)cf.m4	8.2 (Berkeley) 7/18/93  #####

#####  @(#)sunos4.1-cs-exposed.mc	8.1 (Berkeley) 6/7/93  #####

#####  @(#)sunos4.1.m4	8.1 (Berkeley) 6/7/93  #####

#####  @(#)cs.exposed.m4	8.1 (Berkeley) 6/7/93  #####

#####  @(#)Berkeley.m4	8.3 (Berkeley) 10/5/93  #####

#####  @(#)redirect.m4	8.1 (Berkeley) 6/7/93  #####




#####  @(#)use_cw_file.m4	8.1 (Berkeley) 6/7/93  #####


#####  @(#)cssubdomain.m4	8.1 (Berkeley) 6/7/93  #####




#####  @(#)proto.m4	8.20 (Berkeley) 10/31/93  #####


# level 5 config file format
V5

##################
#   local info   #
##################

Cwlocalhost
# file containing names of hosts for which we receive email
Fw-o /etc/sendmail.cw


CP.

# UUCP relay host
DYucbvax.Berkeley.EDU
CPUUCP

#  BITNET relay host
DBtwnmoe10.edu.tw
CPBITNET

# CSNET relay host
DCRelay.CV.COM
CPCSNET

# "Smart" relay host (may be null)
DS

# who I send unqualified names to (null means deliver locally)
DR

# who gets all local email traffic ($R has precedence for unqualified names)
DH

# who I masquerade as (can be $j)
#DM$j
DMcsie.nctu.edu.tw

# class L: names that should be delivered locally, even if we have a relay
# class E: names that should be exposed as from this host, even if we masquerade
CLroot
CEroot

# operators that cannot be in local usernames (i.e., network indicators)
CO @ % !

# a class with just dot (for identifying canonical names)
C..

# dequoting map
Kdequote dequote


CPREDIRECT

######################
#   Special macros   #
######################

# SMTP initial login message
De$j Sendmail $v/$Z ready at $b

# UNIX initial From header format
DlFrom $g  $d

# my name for error messages
DnMAILER-DAEMON

# delimiter (operator) characters
Do.:%@!^/[]

# format of a total name
# Dq$?x$x <$g>$|$g$.
Dq$?x$g ($x)$|$g$.

# Configuration version number
DZ8.6.4


###############
#   Options   #
###############

# strip message body to 7 bits on input?
O7False

# wait (in minutes) for alias file rebuild
Oa10

# location of alias file
OA/etc/aliases
OAnis:mail.aliases@+csie.nctu.edu.tw

# minimum number of free blocks on filesystem
Ob4

# substitution for space (blank) characters
OB.

# connect to "expensive" mailers on initial submission?
OcFalse

# checkpoint queue runs after every N successful deliveries
OC10

# default delivery mode
Odbackground

# automatically rebuild the alias database?
# ODFalse
ODTrue

# error message header/file
#OE/etc/sendmail.oE

# error mode
#Oep

# save Unix-style "From_" lines at top of header?
OfFalse

# temporary file mode
OF0600

# match recipients against GECOS field?
OGFalse

# default GID
Og1

# maximum hop count
Oh17

# location of help file
OH/usr/local/sendmail/lib/sendmail.hf

# ignore dots as terminators in incoming messages?
OiFalse

# Insist that the BIND name server be running to resolve names
OI

# deliver MIME-encapsulated error messages?
# OjTrue
OjFalse

# Forward file search path
OJ$z/.forward.$w:$z/.forward

# open connection cache size
Ok2

# open connection cache timeout
OK5m

# use Errors-To: header?
OlFalse

# log level
OL9

# send to me too, even in an alias expansion?
# OmFalse
OmTrue

# verify RHS in newaliases?
OnTrue

# default messages to old style headers if no special punctuation?
OoTrue

# SMTP daemon options
#OOPort=esmtp

# privacy flags
Opauthwarnings

# who (if anyone) should get extra copies of error messages
#OPPostmaster

# slope of queue-only function
#Oq600000

# queue directory
OQ/var/spool/mqueue

# read timeout -- now OK per RFC 1123 section 5.3.2
#Ordatablock=10m

# queue up everything before forking?
OsTrue

# status file
OS/etc/sendmail.st

# default message timeout interval
OT5d/4h

# time zone handling:
#  if undefined, use system default
#  if defined but null, use TZ envariable passed in
#  if defined and non-null, use that info
#Ot

# default UID
Ou1

# list of locations of user database file (null means no lookup)
#OU/usr/sww/share/lib/users.cs.db,/usr/sww/share/lib/users.eecs.db
OU

# fallback MX host
#OVfall.back.host.net

# if we are the best MX host for a site, try it directly instead of config err
OwFalse

# load average at which we just queue messages
Ox60

# load average at which we refuse connections
OX42

# work recipient factor
#Oy30000

# deliver each queued job in a separate process?
OYFalse

# work class factor
#Oz1800

# work time factor
#OZ90000

###########################
#   Message precedences   #
###########################

Pfirst-class=0
Pspecial-delivery=100
Plist=-30
Pbulk=-60
Pjunk=-100

#####################
#   Trusted users   #
#####################

Troot
Tdaemon
Tuucp

#########################
#   Format of headers   #
#########################
#HReceived: $?sfrom $s $.$?_($_) $.by $j ($v/$Z)$?r with $r$. id $i$?u for $u$.; $b
#HReceived: $?sfrom $s $.by $j ($v/$V)
#	id $i; $b

H?P?Return-Path: $g
HReceived: $?sfrom $s $.$?_($_) $.by $j ($v/$Z)$?r with $r$. id $i$?u for $u$.; $b
H?D?Resent-Date: $a
H?D?Date: $a
H?F?Resent-From: $q
H?F?From: $q
H?x?Full-Name: $x
HSubject:
# HPosted-Date: $a
# H?l?Received-Date: $b
H?M?Resent-Message-Id: <$t.$i@$j>
H?M?Message-Id: <$t.$i@$j>
#
######################################################################
######################################################################
#####
#####			REWRITING RULES
#####
######################################################################
######################################################################


###########################################
###  Rulset 3 -- Name Canonicalization  ###
###########################################
S3

# handle null input (translate to <@> special case)
R$@			$@ <@>

# basic textual canonicalization -- note RFC733 heuristic here
R$*<$*>$*<$*>$*		$2$3<$4>$5			strip multiple <> <>
R$*<$*<$+>$*>$*		<$3>$5				2-level <> nesting
R$*<>$*			$@ <@>				MAIL FROM:<> case
R$*<$+>$*		$2				basic RFC821/822 parsing

# handle list:; syntax as special case
R$*:;$*			$@ $1 :; <@>

# make sure <@a,@b,@c:user@d> syntax is easy to parse -- undone later
R@ $+ , $+		@ $1 : $2			change all "," to ":"

# localize and dispose of route-based addresses
R@ $+ : $+		$@ $>96 < @$1 > : $2		handle <route-addr>

# find focus for list syntax
R $+ : $* ; @ $+	$@ $>96 $1 : $2 ; < @ $3 >	list syntax
R $+ : $* ;		$@ $1 : $2;			list syntax

# find focus for @ syntax addresses
R$+ @ $+		$: $1 < @ $2 >			focus on domain
R$+ < $+ @ $+ >		$1 $2 < @ $3 >			move gaze right
R$+ < @ $+ >		$@ $>96 $1 < @ $2 >		already canonical

# convert old-style addresses to a domain-based address
R$- ! $+		$@ $>96 $2 < @ $1 .UUCP >	resolve uucp names
R$+ . $- ! $+		$@ $>96 $3 < @ $1 . $2 >		domain uucps
R$+ ! $+		$@ $>96 $2 < @ $1 .UUCP >	uucp subdomains

# if we have % signs, take the rightmost one
R$* % $*		$1 @ $2				First make them all @s.
R$* @ $* @ $*		$1 % $2 @ $3			Undo all but the last.
R$* @ $*		$@ $>96 $1 < @ $2 >		Insert < > and finish

# else we must be a local name


################################################
###  Ruleset 96 -- bottom half of ruleset 3  ###
################################################

#  At this point, everything should be in a "local_part<@domain>extra" format.
S96

# handle special cases for local names
R$* < @ localhost > $*		$: $1 < @ $j . > $2		no domain at all
R$* < @ localhost . $m > $*	$: $1 < @ $j . > $2		local domain
R$* < @ localhost . UUCP > $*	$: $1 < @ $j . > $2		.UUCP domain
R$* < @ [ $+ ] > $*		$: $1 < @ [[ $2 ]] > $3		catch [a.b.c.d]
R$* < @ [ $=w ] > $*		$: $1 < @ $j . > $3		self-literal
R$* < @ [[ $+ ]] > $*		$: $1 < @ [ $2 ] > $3		strip dbl [[]]

# find possible (old & new) versions of our name via short circuit hack
# (this code should exist ONLY during the transition from .Berkeley.EDU
#  names to .CS.Berkeley.EDU names -- probably not more than a few months)
#R$* < @ $=w .CS.Berkeley.EDU > $*	$: $1 < @ $j > $3
#R$* < @ $=w .Berkeley.EDU> $*		$: $1 < @ $j > $3

# pass UUCP addresses straight through
R$* < @ $+ . UUCP > $*		$@ $1 < @ $2 . UUCP > $3

# pass to name server to make hostname canonical
R$* < @ $* $~P > $*		$: $1 < @ $[ $2 $3 $] > $4


# if this is the local hostname, make sure we treat is as canonical
R$* < @ $j > $*			$: $1 < @ $j . > $2


##################################################
###  Ruleset 4 -- Final Output Post-rewriting  ###
##################################################
S4

R$*<@>			$@ $1				handle <> and list:;

# resolve numeric addresses to name if possible
R$* < @ [ $+ ] > $*	$: $1 < @ $[ [$2] $] > $3	lookup numeric internet addr

# strip trailing dot off possibly canonical name
R$* < @ $+ . > $*	$1 < @ $2 > $3

# externalize local domain info
R$* < $+ > $*		$1 $2 $3			defocus
R@ $+ : @ $+ : $+	@ $1 , @ $2 : $3		<route-addr> canonical
R@ $*			$@ @ $1				... and exit

# UUCP must always be presented in old form
R$+ @ $- . UUCP		$2!$1				u@h.UUCP => h!u

# delete duplicate local names
R$+ % $=w @ $=w		$1 @ $j				u%host@host => u@host



##############################################################
###   Ruleset 97 -- recanonicalize and call ruleset zero   ###
###		   (used for recursive calls)		   ###
##############################################################

S97
R$*			$: $>3 $1
R$*			$@ $>0 $1


######################################
###   Ruleset 0 -- Parse Address   ###
######################################

S0
#R$*<@ccnovell>$* 	$#smtp$@charon-gw.csie.nctu.edu.tw$:$1<@ccnovell.csie.nctu.edu.tw>$2
#R$*<@ccnovell.LOCAL>$* 	$#smtp$@charon-gw.csie.nctu.edu.tw$:$1<@ccnovell.csie.nctu.edu.tw>$2
#R$*<@$+.com.tw>$* 	$#smtp$@iiidns.iii.org.tw$:$1<@$2.com.tw>$3	user@any.com.tw
R$*<@ccnovell>$* 	$: $>95 < charon-gw.csie.nctu.edu.tw > $1 <@ccnovell.csie.nctu.edu.tw> $2
R$*<@ccnovell.LOCAL>$* 	$: $>95 < charon-gw.csie.nctu.edu.tw > $1 <@ccnovell.csie.nctu.edu.tw> $2
R$*<@ccnovell.LOCAL.>$* 	$: $>95 < charon-gw.csie.nctu.edu.tw > $1 <@ccnovell.csie.nctu.edu.tw> $2
R$*<@ccnovell.csie.nctu.edu.tw.>$* 	$: $>95 < charon-gw.csie.nctu.edu.tw > $1 <@ccnovell.csie.nctu.edu.tw> $2
R$*<@$+.com.tw>$*	$: $>95 < iiidns.iii.org.tw > $1 <@$2.com.tw> $3	user@host.com.tw
R$*<@$+.com.tw.>$*	$: $>95 < iiidns.iii.org.tw > $1 <@$2.com.tw> $3	user@host.com.tw
R$+<@usenet>$* 	$#usenet $:$1	usenet news
R$+<@usenet.csie.nctu.edu.tw.>$* 	$#usenet $:$1	usenet news
#R< @ $=w . > : $*	$@ $>97 $2		@here:... -> ...
#R< @ $=w . > : $*	$@ $>97 $2		@here:... -> ...
R$+<@big5-mirror>$* 	$#h2b $:$1	usenet news
R$+<@big5-mirror.csie.nctu.edu.tw.>$* 	$#h2b $:$1	usenet news
R$+<@h2b>$* 	$#h2b $:$1	usenet news
R$+<@h2b.csie.nctu.edu.tw.>$* 	$#h2b $:$1	usenet news
R$+<@hz-mirror>$* 	$#b2h $:$1	usenet news
R$+<@hz-mirror.csie.nctu.edu.tw.>$* 	$#b2h $:$1	usenet news
R$+<@b2h>$* 	$#b2h $:$1	usenet news
R$+<@b2h.csie.nctu.edu.tw.>$* 	$#b2h $:$1	usenet news
R$+<@b2j>$* 	$#b2j $:$1	usenet news
R$+<@b2j.csie.nctu.edu.tw.>$* 	$#b2j $:$1	usenet news
R$+<@j2b>$* 	$#j2b $:$1	usenet news
R$+<@j2b.csie.nctu.edu.tw.>$* 	$#j2b $:$1	usenet news
R$+<@mmd>$* 	$#mmd $:$1	usenet news
R$+<@mmd.csie.nctu.edu.tw.>$* 	$#mmd $:$1	usenet news
R$+<@mme>$* 	$#mme $:$1	usenet news
R$+<@mme.csie.nctu.edu.tw.>$* 	$#mme $:$1	usenet news
R$+<@uud>$* 	$#uud $:$1	usenet news
R$+<@uud.csie.nctu.edu.tw.>$* 	$#uud $:$1	usenet news
R$+<@uudecode>$* 	$#uud $:$1	usenet news
R$+<@uudecode.csie.nctu.edu.tw.>$* 	$#uud $:$1	usenet news
R$+<@uue>$* 	$#uue $:$1	usenet news
R$+<@uue.csie.nctu.edu.tw.>$* 	$#uue $:$1	usenet news
R$+<@uuencode>$* 	$#uue $:$1	usenet news
R$+<@uuencode.csie.nctu.edu.tw.>$* 	$#uue $:$1	usenet news
R$+.usenet<@>$* 	$#usenet $:$1	usenet news
#R$+.usenet<@LOCAL>$* 	$#usenet $:$1	usenet news
R$+.usenet 	$#usenet $:$1	usenet news
Rbbs.$+<@usenet>$* 		$#usenet $:csie.bbs.$1	bbs news
Rbbs.$+<@usenet.csie.nctu.edu.tw.>$* 	$#usenet $:csie.bbs.$1	bbs news
Rbbs.$+.usenet<@>$* 		$#usenet $:csie.bbs.$1	bbs news
#Rbbs.$+.usenet<@LOCAL>$* 	$#usenet $:csie.bbs.$1	bbs news
Rbbs.$+.usenet 			$#usenet $:csie.bbs.$1	usenet news
R$+.board<@>$* 			$#usenet $:csie.bbs.$1	bbs news
#R$+.board<@LOCAL>$* 		$#usenet $:csie.bbs.$1	bbs news
R$+.board 			$#usenet $:csie.bbs.$1	usenet news
R$+.bm<@>$* 			$#bbsbm $:$1		bbs bm post
#R$+.bm<@LOCAL>$* 		$#bbsbm $:$1		bbs bm post
R$+.bm 				$#bbsbm $:$1		bbs bm post
Rbbs.$+<@>$* 			$#usenet $:csie.bbs.$1	bbs news
#Rbbs.$+<@LOCAL>$* 		$#usenet $:csie.bbs.$1	bbs news

R$*<@anon>$* 	$#anon $:$1	anonymous news 
R$*<@anon.csie.nctu.edu.tw.>$* 	$#anon $:$1	anonymous news

R$+.bbs<@>$* 	$#bbsmail $:$1.bbs	bbs mail gateway
#R$+.bbs<@LOCAL>$* 	$#bbsmail $:$1.bbs	bbs mail gateway

R<@>			$#local $: <>			special case error msgs
R$*:;<@>		$#error $@ USAGE $: "list:; syntax illegal for recipient addresses"

# handle numeric address spec
R$* < @ [ $+ ] > $*	$: $1 < @ $[ [$2] $] > $3	numeric internet addr
R$* < @ [ $+ ] > $*	$: $>98 $1 < @ [ $2 ] > $3	numeric internet spec
R$* < @ [ $+ ] > $*	$#smtp $@ [$2] $: $1 @ [$2] $3	still numeric: send

# now delete the local info -- note $=O to find characters that cause forwarding
R$* < @ > $*		$@ $>97 $1		user@ => user
R< @ b2h > : $*	$#b2h $:$1		@here:... -> ...
R< @ b2h.csie.nctu.edu.tw.> : $*	$#b2h $:$1		@here:... -> ...
R< @ h2b > : $*	$#h2b $:$1		@here:... -> ...
R< @ h2b.csie.nctu.edu.tw.> : $*	$#h2b $:$1		@here:... -> ...
R< @ j2b > : $*	$#j2b $:$1		@here:... -> ...
R< @ j2b.csie.nctu.edu.tw.> : $*	$#j2b $:$1		@here:... -> ...
R< @ b2j > : $*	$#b2j $:$1		@here:... -> ...
R< @ b2j.csie.nctu.edu.tw.> : $*	$#b2j $:$1		@here:... -> ...
R< @ uud > : $*	$#uud $:$1		@here:... -> ...
R< @ uud.csie.nctu.edu.tw.> : $*	$#uud $:$1		@here:... -> ...
R< @ uudecode > : $*	$#uud $:$1		@here:... -> ...
R< @ uudecode.csie.nctu.edu.tw.> : $*	$#uud $:$1		@here:... -> ...
R< @ uue > : $*	$#uue $:$1		@here:... -> ...
R< @ uue.csie.nctu.edu.tw.> : $*	$#uue $:$1		@here:... -> ...
R< @ uuencode > : $*	$#uue $:$1		@here:... -> ...
R< @ uuencode.csie.nctu.edu.tw.> : $*	$#uue $:$1		@here:... -> ...
R< @ mme > : $*	$#mme $:$1		@here:... -> ...
R< @ mme.csie.nctu.edu.tw.> : $*	$#mme $:$1		@here:... -> ...
R< @ mmd > : $*	$#mmd $:$1		@here:... -> ...
R< @ mmd.csie.nctu.edu.tw.> : $*	$#mmd $:$1		@here:... -> ...
R< @ $=w . > : $*	$@ $>97 $2		@here:... -> ...
R$* $=O $* < @ $=w . >	$@ $>97 $1 $2 $3		...@here -> ...

# handle local hacks
R$*			$: $>98 $1

# short circuit local delivery so forwarded email works
R$+ < @ $=w . >		$: $1 < @ $2 @ $H >		first try hub
R$+.usenet< $+ @ $+ >$* 	$#usenet $:$1	usenet news
R$+.usenet< $+ @ >$* 	$#usenet $:$1	usenet news
R$+.bbs< $+ @ $+ >$* 	$#bbsmail $: $1.bbs	bbs mail gateway
R$+.bbs< $+ @ >$* 	$#bbsmail $: $1.bbs	bbs mail gateway
R$+.board< $+ @ $+ >$* 		$#usenet $:csie.bbs.$1	bbs news
R$+.board< $+ @ >$* 		$#usenet $:csie.bbs.$1	bbs news
Rbbs.$+< $+ @ $+ >$* 		$#usenet $:csie.bbs.$1	bbs news
Rbbs.$+< $+ @ >$* 		$#usenet $:csie.bbs.$1	bbs news
R$+.bm< $+ @ $+>$* 		$#bbsbm $:$1		bbs bm post
R$+.bm< $+ @ >$* 		$#bbsbm $:$1		bbs bm post
Rbbs.$+.usenet< $+ @ $+ >$* 	$#usenet $:csie.bbs.$1	bbs news
Rbbs.$+.usenet< $+ @ >$* 	$#usenet $:csie.bbs.$1	bbs news
#R$*<@ccnovell>$* 	$: $>95 < charon-gw.csie.nctu.edu.tw > $1 <@ccnovell.csie.nctu.edu.tw> $2
R$+ < $+ @ $+ >		$#bbslocal $: $1			yep ....
R$+ < $+ @ >		$#bbslocal $: @ $1			nope, local address

# resolve remotely connected UUCP links (if any)

# resolve fake top level domains by forwarding to other hosts
R$*<@$+.BITNET>$*	$: $>95 < $B > $1 <@$2.BITNET> $3	user@host.BITNET
R$*<@$+.CSNET>$*	$: $>95 < $C > $1 <@$2.CSNET> $3	user@host.CSNET

# forward non-local UUCP traffic to our UUCP relay
R$*<@$*.UUCP>$*		$: $>95 < $Y > $1 @ <$2.UUCP> $3	uucp mail


# pass names that still have a host to a smarthost (if defined)
R$* < @ $* > $*		$: $>95 < $S > $1 < @ $2 > $3	glue on smarthost name

# deal with other remote names
R$* <@$+.csie.nctu.edu.tw.>$*	$#smtp $@ $2 $: $1 < @ $2 > $3	user@host.csie.nctu.edu.tw
R$* < @$* > $*		$#smtp $@ $2 $: $1 < @ $2 > $3		user@host.domain



# if this is quoted, strip the quotes and try again
R$+			$: $(dequote $1 $)		strip quotes
R$+ $=O $+		$@ $>97 $1 $2 $3			try again

# everything else is a local name
Rbbs.$+		$#usenet $:csie.bbs.$1	bbs posting
R$+.bbs		$#bbsmail $:$1.bbs	bbs mail gateway

# handle locally delivered names
R$=L			$#bbslocal $: @ $1			special local names
R$+			$#bbslocal $: $1			regular local names

###########################################################################
###   Ruleset 5 -- special rewriting after aliases have been expanded   ###
###		   (new sendmail only)					###
###########################################################################

S5

# see if we have a relay or a hub
R$+			$: $>95 < $R > $1			try relay
R$+			$: $>95 < $H > $1			try hub

###################################################################
###  Ruleset 95 -- canonify mailer:host syntax to triple	###
###################################################################

S95
R< > $*			$@ $1				strip off null relay
R< $- : $+ > $*		$# $1 $@ $2 $: $3		try qualified mailer
R< $=w > $*		$@ $2				delete local host
R< $+ > $*		$#relay $@ $1 $: $2		use unqualified mailer

###################################################################
###  Ruleset 98 -- local part of ruleset zero (can be null)	###
###################################################################

S98

# addresses sent to foo@host.REDIRECT will give a 551 error code
R$* < @ $+ .REDIRECT >	$# error $@ NOUSER $: "551 User not local; please try " <$1@$2>
#
######################################################################
######################################################################
#####
#####			MAILER DEFINITIONS
#####
######################################################################
######################################################################


##################################################
###   Local and Program Mailer specification   ###
##################################################

#####  @(#)local.m4	8.6 (Berkeley) 10/24/93  #####
Musenet, P=/usr/local/sendmail/news/mail2news, F=lsDFMmuhP, S=10, R=20/40, A=mail2news -s$_ $u
Mb2h, P=/usr/local/sendmail/news/b2h, F=lsDFMmuhP, S=10, R=20/40, A=b2h -s$_ $u
Mh2b, P=/usr/local/sendmail/news/h2b, F=lsDFMmuhP, S=10, R=20/40, A=h2b -s$_ $u
Mj2b, P=/usr/local/sendmail/news/j2b, F=lsDFMmuhP, S=10, R=20/40, A=j2b -s$_ $u
Mb2j, P=/usr/local/sendmail/news/b2j, F=lsDFMmuhP, S=10, R=20/40, A=b2j -s$_ $u
Muue, P=/usr/local/sendmail/news/uue, F=lsDFMmuhP, S=10, R=20/40, A=uue -s$_ $u
Muud, P=/usr/local/sendmail/news/uud, F=lsDFMmuhP, S=10, R=20/40, A=uud -s$_ $u
Mmme, P=/usr/local/sendmail/news/mme, F=lsDFMmuhP, S=10, R=20/40, A=mme -s$_ $u
Mmmd, P=/usr/local/sendmail/news/mmd, F=lsDFMmuhP, S=10, R=20/40, A=mmd -s$_ $u
Municode, P=/home/inn/etc/unicode/bin/unicodemailer, F=lsDFMmuhP, S=10, R=20/40, A=unicodemailer -s$_ $u $f $h
#Mhztou8, P=/home/inn/etc/unicode/bin/hztou8, F=lsDFMmuhP, S=10, R=20/40, A=hztou8 -s$_ $u
#Mu7tohz, P=/home/inn/etc/unicode/bin/u7tohz, F=lsDFMmuhP, S=10, R=20/40, A=u7tohz -s$_ $u
#Mu8tohz, P=/home/inn/etc/unicode/bin/u8tohz, F=lsDFMmuhP, S=10, R=20/40, A=u8tohz -s$_ $u
#Mu7tob5, P=/home/inn/etc/unicode/bin/u7tob5, F=lsDFMmuhP, S=10, R=20/40, A=u7tob5 -s$_ $u
#Mu8tob5, P=/home/inn/etc/unicode/bin/u8tob5, F=lsDFMmuhP, S=10, R=20/40, A=u8tob5 -s$_ $u
#Mb5tou7, P=/home/inn/etc/unicode/bin/b5tou7, F=lsDFMmuhP, S=10, R=20/40, A=b5tou7 -s$_ $u
#Mb5tou8, P=/home/inn/etc/unicode/bin/b5tou8, F=lsDFMmuhP, S=10, R=20/40, A=b5tou8 -s$_ $u
#Mu8tou7, P=/home/inn/etc/unicode/bin/u8tou7, F=lsDFMmuhP, S=10, R=20/40, A=u8tou7 -s$_ $u
#Mu7tou8, P=/home/inn/etc/unicode/bin/u7tou8, F=lsDFMmuhP, S=10, R=20/40, A=u7tou8 -s$_ $u
#Manon, P=/usr/spool/news/procmail, F=lsSDFMuhP, S=10, R=20/40, A=procmail -d $u
Manon, P=/usr/local/sendmail/bin/anonmail, F=lsDFMuhP, S=10, R=20/40, A=anonmail $f $u $_
Mbbsmail, P=/usr/local/sendmail/bbs/bbsmail, F=lsSDFMuhP, S=10, R=20, A=bbsmail -d $u $s
Mbbsbm, P=/usr/local/etc/bbs/bmpost, F=lsSDFMuhP, S=10, R=20/40, A=bmpost $u $s

Mbbslocal,	P=/net/bbs/bin/bbslocalmail, F=lsDFMrmn, S=10, R=20/40,
		A=mail -d $u $s
Mlocal,		P=/bin/mail, F=lsDFMrmn, S=10, R=20/40,
		A=mail -d $u
Mprog,		P=/bin/sh, F=lsDFMeu, S=10, R=20/40, D=$z:/,
		A=sh -c $u

S10
R<@>			$n			errors to mailer-daemon
R$+			$: $>40 $1

S20
R$+ < @ $* >		$: $1			strip host part

S40

#####################################
###   SMTP Mailer specification   ###
#####################################

#####  @(#)smtp.m4	8.7 (Berkeley) 10/31/93  #####

Msmtp,		P=[IPC], F=mDFMuX, S=11/31, R=21, E=\r\n,
		L=990, A=IPC $h
Mesmtp,		P=[IPC], F=mDFMuXa, S=11/31, R=21, E=\r\n,
		L=990, A=IPC $h
Mrelay,		P=[IPC], F=mDFMuXa, S=11/31, R=51, E=\r\n,
		L=2040, A=IPC $h

#
#  envelope sender and masquerading recipient rewriting
#
S11
R$+			$: $>51 $1			sender/recipient common
R$* :; <@>		$@ $1 :;			list:; special case

# handle unqualified names
R$* < @ $* > $*		$@ $1 < @ $2 > $3		already qualified
R$*			$@ $>61 $1


#
#  header recipient rewriting if not masquerading recipients
#
S21

# do sender/recipient common rewriting
R$+			$: $>51 $1

# unqualified names (e.g., "eric") are qualified by local host
R$* < @ $* > $*		$@ $1 < @ $2 > $3		already qualified
R$* @ [ $+ ] $*		$@ $1 		numeric address here
R$+			$: $1 < @ $j >			add local domain


#
#  header sender and masquerading recipient rewriting
#
S31
R$+			$: $>51 $1			sender/recipient common
R$* :; <@>		$@ $1 :;			list:; special case

# do special header rewriting
R$* <@> $*		$@ $1 <@> $2			pass null host through
R< @ $* > $*		$@ < @ $1 > $2			pass route-addr through
R$=E < @ $=w . >	$@ $1 < @ $2 >			exposed user as is
R$* < @ $=w . >		$: $1 < @ $M >			masquerade as domain
R$* < @ >		$: $1 < @ $j >			in case $M undefined

# handle unqualified names
R$* < @ $* > $*		$@ $1 < @ $2 > $3		already qualified
R$*			$@ $>61 $1


#
#  common rewriting for all SMTP addresses
#
S51

# pass <route-addr>s through
R< @ $+ > $*		$@ < @ $1 > $2			resolve <route-addr>

# output fake domains as user%fake@relay
R$+ <@ $+ . BITNET >	$: $1 % $2 .BITNET < @ $B >	user@host.BITNET
R$+.BITNET <@ $+:$+ >	$: $1 .BITNET < @ $3 >		strip mailer: part
R$+ <@ $+ . CSNET >	$: $1 % $2 .CSNET < @ $C >	user@host.CSNET
R$+.CSNET <@ $+:$+ >	$: $1 .CSNET < @ $3 >		strip mailer: part
R$+ <@ $+ . UUCP >	$: $2 ! $1 < @ $j >		user@host.UUCP


#
#  common sender and masquerading recipient rewriting
#
S61

R$=E			$@ $1 < @ $j>			show exposed names
R$+			$: $1 < @ $M >			user w/o host
R$+ <@>			$: $1 < @ $j >			in case $M undefined
