AC_ARG_WITH(icc,
[  --with-icc=path
                          select intel compiler],
[
    if test "$withval" = "yes"; then
        withval=/opt/intel/compiler60/ia32
    fi
    if test -d $withval; then
        CC=icc
        CXX=icc
	FOUND=
	for i in $LDFLAGS; do
          if test "$i"="-ipo"; then
	    FOUND="true"
          fi
        done
	if test -z "$FOUND"; then
            CFLAGS="$CFLAGS -tpp6 -axK -O3 -unroll256 -w1 -ipo -g -I$withval/include"
            LDFLAGS="$LDFLAGS -ipo"
        fi
        CONFIG_AR=xiar
        AR=xiar
        EXTRA_CLEAN="*.il"
    else
        AC_MSG_ERROR([can't find intel compiler in $withval!])
    fi
],[CONFIG_AR=ar; EXTRA_CLEAN=""])

AC_SUBST(CONFIG_AR)
AC_SUBST(EXTRA_CLEAN)
