# The home directory for the user 'bbs'
BBSHOME=/home/bbs
BBSSITE=smth

CGIPATH = /home0/www/cgi-bin/bbs
HTMPATH = /home0/www/htdocs
BBSINCLUDE = /home/bbs/smth_bbs
BBSLIBRARY = ../lib
PHPBBSLIBDIR = /home0/www/libexec/bbs
PHPSUFFIX=jsp
PHPBASE = /home/share/php-4.2.1
# The uid for the user 'bbs'
BBSUID=9999
#BBSUID=502

#OS_DEF   = -DAIX -DSYSV 
OS_DEF   = -DLINUX -DSYSV 

CC       = icc
#CC       = cc
CFLAGS   += -tpp6 -axK -O3 -unroll256 -w1 -ipo -g
LDFLAGS  = -ipo
EXECLDFLAGS = -static
#CFLAGS   = -g -O3 -qstrict -qcompact -qarch=ppc -Ilibesmtp
#LIBS     = -lbsd -lcrypt
#CFLAGS   = -O3
LIBS     += -static
CSIE_DEF = -I/opt/intel/compiler60/ia32/include -DSHOW_IDLE_TIME -D_DETAIL_UINFO_
#CSIE_DEF = -DSHOW_IDLE_TIME -DBBSGID=99 -D_DETAIL_UINFO_
INSTALL	= bbsinstall
installtest:
	$(INSTALL) $(PROGNAME) /home/share/bbsd.$(LOGNAME)
AR	= xiar
LD	= icc
