<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://kbsrc/locale/options.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="kbsrcOptions"
    title="&title;"
    buttons="accept"
    >
<description>&description;</description>
</dialog>
