<?xml version="1.0"?>
<?xml-stylesheet href="chrome://kbsrc/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://kbsrc/locale/overlay.dtd">
<overlay id="kbsrc-overlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="overlay.js"></script>
	<script type="application/x-javascript" src="kbsrc.js"></script>

<statusbar id="status-bar">
	<deck>
	<statusbarpanel id="kbsrc-status" collapsed="true" tooltip="kbsrc-tooltip">
		<image id="kbsrc-status-image" src="chrome://kbsrc/skin/kbsrcEnabled.gif"
		onmouseover="kbsrcPageRefresh();" onclick="kbsrc.dumpInfo();" />
	</statusbarpanel>
	<popupset>
		<tooltip id="kbsrc-tooltip">
			<description id="kbsrc-tooltip-value" value="KBSRC Loaded" style="margin:0px;"/>
		</tooltip>
	</popupset>
	</deck>
</statusbar>

</overlay>
