# This is ncnperm.bbs, 为 innbbsd-NCM patch 的 Issuer 控制档
# 此档为 FB3 预设自动安装, 若想由 innbbsd 自动设定内容, 请删除在 ~bbs/innd
# 底下的 ncmperm.bbs 档案. innbbsd '将会自动设定/产生此档内容
# 若不想接某 Issuer 的 NCM notify, 则将 Perm 栏位由 yes 改成 no, 反之亦然
#
# $Id$
# Issuer						Type	Perm
news@news.civil.ncku.edu.tw		spam	yes
nocem@newsgate.nctu.edu.tw		spam	yes
news@news.nsysu.edu.tw			spam	yes
news@news.math.nctu.edu.tw		spam	yes
news@news.math.nctu.edu.tw		hinet	yes
news@news.math.nctu.edu.tw		seednet	yes
news@news.math.nctu.edu.tw		tkubbs	yes
news@leeym.dhs.org				spam	yes
