                          [m  ╙├╩я╣т╖╜░╕гм╫▀╬┤└┤╓о┬╖ [0m[K
      ╩я╣т╨┼╧в▓·╥╡╙╨╧▐╣л╦╛╙└╘╢░щ╦ц─·х█╙╬╬┤└┤╩▒┤·гм╛б╟щ╧э╩▄╨┼╧в╩└╜ч╡─├└├юбг    [K
  ╣л╦╛╙╡╙╨┤╙╣д╫ў╒╛,╚ы├┼╝╢╖■╬ё╞ў╓▒╡╜│м╝╢╝╞╦у╗·╧╡═│╡─╚л╧▀╖■╬ё╞ў╞╜╠и╝░╜т╛Ў╖╜░╕бг[K
[K
                         ╩я╣т╬к╣·├ё╛н╝├╨┼╧в╗п┤┤╘ь╔ё╞цбг             [K
    [45;37;1m╦о[m [36;1m ╒╛╬ё╫▄╣▄   [45;37;1m╒╛[m  [36;1m╧╡═│╬м╗д:[m Bigman COMMAN czz deer flyriver hitchhiker  [m[K
    [45;37;1m─╛[m             [45;37;1m╬ё[m            sanshao                                     [m[K
    [45;37;1m╟х[m  KCN        [45;37;1m╬п[m [36;1m ╒╛╬ё╣▄└э: [mAgentsmith airylea Bens binxun BLC chenx    [m[K
    [45;37;1m╗к[m  terre      [45;37;1m╘▒[m            DDG determine dntx dzy freesoul julianliu  [m[K
    [45;37;1m╒╛[m  titanny    [45;37;1m╗с[m            Jungle loury passed wahaharobust                   [m[K
 [45mBBS ╦о─╛╟х╗к╒╛[m   [1;36m   б╘йейейейейейейейейейейейейейейейейейейейейейейейейейеб╘[m[K
 [1;36msmth.org           [37m      ╘┌╩╣╙├╓╨╚Ї┼Ў╡╜╬╩╠тгм┐╔╘┌BBSHelpбвsysop░ц╖в╬─╤п╬╩бг[m[K
 [1;36m202.112.58.200     [37m  ╙ы╒╛╬ё╙╨╣╪╡─╬╩╠т╟ы╕° SYSOP╨┤╨┼бг[33m─┌╚▌╧р═м╗Є╧р╜№╬─╒┬╤╧╜√[m[K
 [1;36m166.111.8.238      [33m  ╘┌▒╛╒╛╕ў╠╓┬█╟°╒┼╠∙╫к╘╪5┤╬╗Є5┤╬╥╘╔╧[37mгм╬е╒▀╜л╩▄╡╜╖т╜√┤ж╖гбг[m[K
 [1;36mbbs.tsinghua.edu.cn [36mб╘йейейейейейейейейейейейейейейейейейейейейейейейейейеб╘[m[K
    [46;37;1m╦о[m [33m ╒╛╬ё╫▄╣▄   [46;37;1m╓┘[m  [33m│г╚╬╓ў╧п:[m was                                        [m[K
    [46;37;1m─╛[m             [46;37;1m▓├[m  [33m╓ў ╧п ═┼:[m busygirl mislay Toy was                    [m[K
    [46;37;1m╟х[m  KCN        [46;37;1m╬п[m  [33m╒¤╩╜╬п╘▒:[m bigsk busygirl Canada cbeam cold dianarose [m[K
    [46;37;1m╗к[m  terre      [46;37;1m╘▒[m            gafy justyou mislay Toy was zhongj         [m[K
    [46;37;1m╒╛[m  titanny    [46;37;1m╗с[m    [36m ╗╢╙н╔ъ╟ы║Є▓╣╓┘▓├╬п╘▒гм╧ъ╟щ╟ы╝√[37mArbitration[36m░ц╬─╒к╟° [m[K
 [1;35mиК[m[45;37m ╦о [m  [33mиqйдйдйдйдйдйдйдйдйдиr  [0;32mйейийейийейийейийейийейийейийейийейийейийейи [K[m
 [1;35mиК[m[45;37m ─╛ [m[33m  й╚[1;42;37m WWW ╖├╬╩▓т╩╘┐к╖┼ [m[33mй└   [1;35mбё [31m╒ў╝пWWW╩╫╥│гм╗╢╙н╙╨╨╦╚д╡─═°╙╤╙ыSYSOP┴к╧╡[m[K
 [1;35mиК[m[45;37m ╟х [m  [33mиtйдйдйдйдйдйдйдйдйдиs  [0;32mйейийейийейийейийейийейийейийейийейийейийейи [K[m
 [1;47;35mиК[m[45;37m ╗к [47m   [34m╟ы╖├╬╩   http://bbs3w.tsinghua.edu.cn  ╗Є  http://www.smth.edu.cn  [m[K
 [1;35mиК[m[45;37m ╒╛ [m   [0;32mйейийейийейийейийейийейийейийейийейийейийейи йийейийейийейийейийейи[m[K 
 [0mи|   [32mи|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|[m   [0mи|[m[K
 [1;45;35mб╘[0;1m   [42m  [33m[╨┬╘Ў░ц├ц] [37m2╟°б░╡ч─╘╝╝╩їб▒╓╪┐кб░Python/Python╡─╫╘╙╔╠ь┐╒б▒┐┤░ц   [m   [1;45;35mб╘[m[37m  [m[K
 [42;32;1mиU[0;1m   [42m  [33m[╨┬╘Ў░ц├ц] [37m6╟°б░╤з╩ї┐╞╤зб▒╨┬┐кб░Geography/╡╪└эб▒┐┤░ц            [m   [1;42;32mиU[m[37m  [m[K
 [42;32;1mиU[0;1m   [42m  [33m[░ц├ц▒ф╕№] [37m0╟°Memorial░ц╕─├√╬кб░╦о─╛╝═─ю╬─╝пб▒гм╖в╬─▓╗╝╞╬─╒┬╩¤  [m   [1;42;32mиU[m[37m  [m[K
 [0;33mиЛ  [1;41;37m [0;42;31mи{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{[1;41;37m [m  [0;33mиЛ  [m[K
  [0mиН  иО [36mи|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|[0m иН  иО[m[K
  [0mиРиИиП [1;46m <[0;30;46m> [1;37m1.[33m[╣ж─▄╕─╜°][37m╘┌╖в╬─╡─╩▒║Є░┤"L"┐╔╩╣╙├╦ц╗·╟й├√╡╡        <[0;30;46m> [0m иРиИиП[m[K
  [0m  иА   [1;46m <[0;30;46m> [1;37m2.[33m[╣ж─▄╨┬╘Ў][37m╓ў▓╦╡ебк>╕Ў╚╦╣д╛▀╧фбк>╬╥╥к╜ф═°           <[0;30;46m> [0m   иА  [m[K
  [0m  иА   [1;46m <[0;30;46m> [1;37m3.[33m[╣ж─▄╨┬╘Ў][37m╓ў▓╦╡ебк>╕Ў╚╦╣д╛▀╧фбк>╟х│¤╦∙╙╨░ц╬┤╢┴▒ъ╝╟ <[0;30;46m> [0m   иА  [m[K
    [0;30;47mиС[m   [0;30;46mи{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{и{[0m   [30;47mиС[m[K
[35mиtй╫йе[0;31;40mи}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}[m[35mйей╫иs[m[K
[1m  [32mбЄ  [37;41m   1.[33m[╣ж─▄╨┬╘Ў][37m╧╡═│╘Ў╝╙ pop3s (pop3 via SSL) ╨н╥щ╓з│╓бг           [m  [1;32mбЄ[m[K
[1m  [33mиИ  [37;41m   2.[33m[╣ж─▄╨▐╕─][37m░ц├ц┴╨▒э║═╢и╓╞╟°╨б╨┤s╕─╬к╤б╘ё╝№гм┤є╨┤S╬к┼┼╨Є╝№бг   [m  [1;33mиИ[m[K
[1m  [35;45m||[m  [1;37;41m   3.[33m[╣ж─▄╨┬╘Ў][37m╕Ў╚╦╢и╓╞╟°╘Ў╔ш─┐┬╝╣ж─▄гм░┤A┤┤╜и─┐┬╝гм░┤m╥╞╢п╦│╨Єбг [m  [1;35;45m||[m[K
[35mиq[1;45m||[m[35mйд[0;30;41mиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиyиy[m[35mйд[1;45m||[m[35mиr[m[K
   [m    [1;31mбЇ[37m ╘┌░ц├ц░┤[33mctrl+g[37m║єгм┐╔╤б╘ё╜°╚ы╥╘╧┬6╓╓╘─╢┴─г╩╜гм╧ъ╝√Announce░ц [31mбЇ[m[K
   [0;34;40mиПиНиПиНиПиНиПиНиПиНиПиНиПиНиПиНиПиНиПиНиПиНиПиНиПиНиПиНиПиНиПиНиПиНиПиН[m[K
   [1;37;42m 1. ╬─╒к╬─╒┬(▒╗g╬─╒┬)╘─╢┴─г╩╜  [33mиqиTиTиTиr[37m  4. ╘н╫ў╬─╒┬(╖╟Re╬─)╘─╢┴─г╩╜  [m[K
   [1;37;42m 2. ═м╓ў╠т╬─╒┬╘─╢┴─г╩╜         [33;41mиUCtrl+G[33mиU[37;42m  5. ╧р═м╫ў╒▀╬─╒┬╘─╢┴─г╩╜      [m[K    
   [1;37;42m 3. ╛л╗к╬─╒┬(▒╗m╬─╒┬)╘─╢┴─г╩╜  [33mиtиTиTиTиs[37m  6. ╧р═м╣╪╝№╫╓╬─╒┬╘─╢┴─г╩╜    [m[K
[1m  [31mиXиTи[[37m [36mйдиiйдиiйдиiйдиiйдиiйдиiйдиiйдиiйдиiйдиiйдиiйдиiйдиiйдиiйдиi[31m иXиTи[[m[K
[1m  [31mиU[33m╣л[31mиU[37m [42m                                                            [m [1;31mиU[33m╣л[31mиU[m[K
[1m  [31mиU[32mбд[31mиU[37m [42m    [36m[╩ю╝┘][33m▒╛╒╛7╘┬15╚╒--8╘┬31╚╒╜°╚ы╩ю╝┘гм╫г┤є╝╥╩ю╝┘╙ф┐ьбг    [m [1;31mиU[32mбд[31mиU[m[K
[1m  [31mиU[33m╕ц[31mиU[37m [42m    [33m      ╩ю╝┘╞┌╝ф▒╛╒╛╡─╕ў╧ю╣д╫ў░▓┼┼╧ъ╝√Announce░цбг        [m [1;31mиU[33m╕ц[31mиU[m[K 
[1m  [31mи^иTиa[37m [0;30;42mи|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|и|[m [1;31mи^иTиa[m[K
  [1;33;41m    ╩¤─ъ╧р┤ж ╗¤╛█╥╗╔·╟щ╕╨            [40m                   [1;40;32mиqиs  иqиr [1;33m бу     [m[K
  [0;32;41m  иНиО                   [1;45;34m  й╫й╖[45mй╫йеиr[44mй╫ й╫й╖й╖й╖й╫иrй╫иr[1;40;32mиtиrиqиaи^иs[1;33m   бш  [m[K
  [0;41;32m   иЛ\  [1;33m   ╛┤╟ы╣╪╫вбкбк  [1;45;34m  йя| [45mйяй╫иs[44mйз йя  иvйз[46mйзйзиtиr[1;42;32m2002▒╧╥╡╔·╣╩╩┬╒ў╬─ [m[K
  [1;32;40m иqиqиmиr          иqиrиq[1;44;34m  й▀  й▀иtй┐й▀ й▀й┐й┐й┐[46mй▀иsйеиs[1;36;42m    (6.21-9.1)     [m[K
  [1;32;40m иtиs  иtиTиПиtиT[1;33mбш[1;32;40mиsиtиs  [1;33m бу                  [42;32m   ╧╨┴─┼є╙╤╫и│б [36m(8╘┬╡╫)    [m[K
 [1;33m┼┌  [36mиАиА иНиАиО    [43;33mиЕиЗ[36mбё[33mиК[0;1m                      [42;33mиXиTиTиTиTиTиTиTи[[0;1m    1  [33m╤╠  [m[K
 [1;33m╒Є   [36mиА  иА  иА    [43;33mиЕиЗб─иК[0;1m     [4;31mбёбЄ[0;1m    [4;31mбёбё[0;1m     [42;33mиU╧┬├ц╡─╗░╩╟╝┘╗░иU[0;1m    8  [33m╦°
 [1;33m║г   [36mиА  иА  иА    [43;33mиЕиЗ[47;31m╦╝[43;33mиК[0;1m      [33mиtйдб°йдиs      [46mиU╔╧├ц╡─╗░╩╟╒ц╗░иU[0;1m    3  [33m│╪[m[K
 [1;33m│╟   [36mиА  иА  иА    [43;33mиЕиЗ[47;31m┐╝[43;33mиК[0;1m       [36mиVиkиkиY       [46;33mи^иTиTиTиTиTиTиTиa[0;1m    [31m?  [33m╠┴
 [1;33m┬е  [36mиАиА иРиАиИиО  [43;33mиЕиЗ[47;31m╓╨[43;33mиК[0m   [46;30mи{и{и{и{и{и{и{и{[m  [1;36m╛┤ ╟ы ╣т ┴┘ IQDoor ░ц  [0;1m9  [33m┴°
[m  [47m [0;30;47mиVиTиTиTиTиTиTиTиTиTиTиTиTиTиTиr[1;37m                    [0;30;47mPondoflotus░ц╗╢╙н─·  [m[K
[m  [47m [0;30;47mйж[1;40m╝ў═т╔╜╣т└·┤║╧─╟я╢м[31m [37m         иtиr  иqйриrиqйриr  иqйриrиqйдйдиrиqйриs[0;30;47m   [m [K
[m  [47m [0;30;47mиt[37;40mиr═Є╟з▒ф╗├╢╝╖╟╖▓╛│  ┤░╓╨╘╞╙░[1m  иtиr[0;37;40mйдиs йдйдй╨ йрй└йрй╚йжйдйдйжиqй╨йд[30;47mиr [m[K
[m  [47m   [0;37;40mиtиr[1m ╚╬╢л╬ў─╧▒▒╚е└┤хг╡┤фн╩╟╧╔╛╙ [0;37;40mйж[1;30m йж  иqиrйж иЙиtйриsиsиqиrиsй└й╪йд[0;30;47mиs [m[K
[m  [47m     [0;30;47mиtиTиTиTиTиTиTиTиTиTиTиTиTиTиTи_[37m [30mйж  иtиsйж иqйдиs    иtиs  иtйдйдиs [m [K
   [45m [0;33mи{и{и{и{и{и{и{и{и{и{и{и{[1;45;37m [40m [34mиК[44;31m        [40;33m  1. ╜√╓╣╖в▒э╝░╫к╘╪X├╒╙яг╗         [m[K
   [45m [0;47;33mиД   [30m└╓ ╨ж ╔┘ ╨ж ┼н ╨ж[43;37mиД[1;45m [40m [34mиК[44;31m [33mJoke░ц [40m  2. ╜√╓╣╖в╬▐╚╬║╬joke╥т╥х╡─X╬─г╗   [m[K
   [45m [0;47;33mиД[30mйл х╨ ╥╗ ╖│ ╥╗ ╞° ╥╗[43;37mиД[1;45m [40m [34mиК[44;31m [33m╨┬░ц╣ц [40m  3. ╜√╓╣╖в▒э╗Є╫к╘╪╗╞╔л═╝╞м╗Є┴┤╜╙г╗[m[K
   [45m [0;47;33mиД[1;31mиИ [0;47;30m╥г ╨ж ─╒ ╨ж ╧√ ╨ж[43;37mиД[1;45m [40m [34mиК[44;33m (╩╘╨╨) [40m  4. ╜√╓╣╫к╘╪╞ф╦√BBS╒╛╡уSEX░ц╬─╒┬г╗[K
[m   [45m [0;43;30mи{и{и{и{и{и{и{и{и{и{и{и{[1;45;37m [40m [34mиК[44;37m        [47;31m  5. X╨ж╗░▒╪╨ы╝╙▒ъ╝╟гм╜√╓╣╗╪╕┤X╨ж╗░бг[m[K
[1;31mиXйдйди[ [0;32mйрйдйрйдйрй╨й╨й╨иsй└йрйдйдй╨йдйдй╨иsиqйдй┤[1mиqйейдйдйдйдиjйдиjйдиjйди[[m[K
[1;31mйж[3I╣д╚эйж[I [0;33mйжиqиs  иsйжиtиsй└йдйрйдйдй╪йдй╨йрй╨й╕йдиs[1;32m[3Iйз      ╢■  йж┴ўйж╩їйж╚эйж[m[K
[1;31mйж[3I│╠╝■йж[I [0;33mйжиtйрйдиqиsиr  йж  йж        йжйжйжйдй╨йд[1;32mиtйеиr[3I  ╟°  йж╘░йж╡─йж╣дйж[m[K
[1;31mи^йдйдиa [0;32mйжйдйрйдйж  йж  йж  йж        йжйжиtйдйрйд[1m    йз  б¤ [3I йж╡╪йж╜╗йж╝╝йж[m[K
[1;32m [2IWelcome[I [0;32mйрйдй╪йдиs[1m[2ITo[0;32m[Iиtйдй╪йдй╪йдйдйдйдй╪й╪йдйдй╪йд[1mйдйеиs[2IoftEng[Iиmйдиmйдиmйдиa[m[K
 [1;46m  [32mиП    [41;31mиv[46;32m  иР иР иКйж             [37m__             иП   иП   [0;46;35mиН          [1;37mг▀г▀[m[K
 [1;46;35m      [41;31mиv [46;32m    йзиК       [37mиНиПиО   иРиОг■ иНиПг■ иНиП иНиП  [0;46;35mиН_[45m [46m    _[45m [46m__      [m[K
 [0;46mиxиz[1;41;31mиv [46;37mи|и}и~и|иz  [0;47;36mи~и}и|и~и~и|и~и}и|иА[46m [0;47;36mи}и|и}и~[46m         [45;36mиД иДиДиПиДиП[46m      [m
 [46m [1;31;41m иv [0;47;36mи~и}и|и}[1;46;33m                                      иР[43mиО[0;46;33mиО[45;36mиД иДиДиАиДиН[46m [33m_иx  [m
 [41;33mи{иz[44mи~[43mи}и|иz_[0;44;33mи~и}и|иzиx_   __иxиxиyиxиxиx_____[1;5;34mйkйййkйй[0;43;34mи|и{и{и{и{и{и{и|и}и~[1;44m  [m[K
