
[36;1m XTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[
[36;1m U                 [33m  BBS  ˮ ľ   վ          [37;1;5m          [0;36;1m  U
[36;1m U [35mB[34m                                           [36m              U
[36;1m [35m||||||||||||||||[36m
[36;1m u [31;5m [0;33;1m                        BF                        [36m  v
[36;1mU   [37m   ϲѾͨBBSˮľ廪վݼ飬ܸһλ  [36m   U
[36;1mU  [37m    ѼˮľͥǽΪṩõķ [36m   U
[36;1mU     [31m       [32m B                   [33m B    F[m           [36;1m  U
[36;1mU                                                             [36m   U

    [37;1m   ڽӵźظ˳ BBSȻµ½, Ϳ
  [37m ΪʽûˣȷԼmailȨǰҪɾţ
  [37m δúϷʹߵȨޣظš               [36m         
  [37m     ʲô⣬ӭsysopBBShelpȰѯʣǻᾡ
  [37m ΪΪʹ BBSˮľ廪վ죬ϸĶ
  [37m Announceվ漰һЩ涨رע [31m      F
[35mB

 [37m  1. ͬһ»Ƶ 5ϵİ淢ת
 [37m  2. ҪһƪͬʱCtrlX ȻʾѡA
 [37m  3. ػʱĶ BBShelpжֳʵһЩĻش
 [37m     ڰ水 h Բ鿴ݰ
                                                  [32;1;5m [m
      [37;1;4mԱΪվȡеĸȨޡ[m

[37;1m   4. վʽԭȡInternet Emailվmailʹá
[37;1m   5. ܵĳûĺɧţ/ignore XXXX
[37;1m      ܺXXXXݣܾXXXXmessageż

[36;1mU                 [37;1m                                    [36m     U
[36;1mU      [31;1;5m  [m                           [33;1m      BBSˮľ廪վ [36m     U
[36;1mU  [34m                                                    B  [36m  U
[36;1mts

