NoCeM-innbbsd-patch (以下简称 ncm-innbbsd)
CHANGES

ver 0.71
5-23-01	补上一些错误讯息, 修正 NCMparse()

ver 0.70
5-11-01	修正 NCMparse 的 "END NCM BODY" 部分
	(感谢 lcr.bbs@server.old-castle.org)

ver 0.69
11-5-00	修正 NCMparse() 安全性问题
	(感谢 DarkKiller.bbs@abpe.org)

ver 0.68
11-4-00	修正 NCMparse() 安全性问题
	(感谢 DarkKiller.bbs@abpe.org)

ver 0.67
11-3-00	修正 NCMparse() 安全性问题
	(感谢 DarkKiller.bbs@abpe.org)
	预设改回使用 PGP 验证, 不用 PGP 者请自行 #undef PGP5
	(感谢 Amis.bbs@bbs.ee.nthu.edu.tw)

ver 0.66
5-19-00	用 stdarg.h 取代 varargs.h, 修正 SOLARIS 的 va_start() 问题
	(感谢 edwardc@concorde.upma.net)

ver 0.65
4-26-00	加入 search_issuer_type() , 分别接收同一 issuer 不同 type 的 notice
	增加 MAXSPAMMID 到 10000
	新增 LINELEN, 设定为 512
	预设改为不使用 PGP 验证.
	NCMregister() 完成阶段性统计任务, 不想加入统计, 或者连至 TANet 速度
	不快的站台, 可在 nocem.h 设定 #define DONT_REGISTER 不列入统计

ver 0.63
2-13-00 加入对 M3-innbbsd 的 patch
        (感谢 mat.bbs@fall.twbbs.org)
        M3 的 BODY 已将 \r 处理掉, 所以原先抓行尾的 \r 将会抓不到
        更正 v0.6 文件 INSTALL.nocem 4.b 错误的地方
        * 对使用 v0.6 而无法运作的 M3 站长们致歉 *

ver 0.62
1-24-00 加入 tcpcommand() 的 Solaris patch
        (感谢 edwardc.bbs@drogon.seed.net.tw)
        加入 PGP5 的 #define 以及 #if .. #endif, 可选择关闭 PGP5 验证

ver 0.6
1-17-00 重新整理一下 NCMregister(), 改用 gethostname()
        免得有 bbsadm 连 Makefile 的 ADMINUSER 都懒得改
        加入对 Maple3 的安装说明

ver 0.51
5-21-99 新增 NCMregister(), 纪录 NoCeM-innbbsd 使用情形.

ver 0.5
3-6-99  更新文件
3-5-99  将 strcasestr() 换成 strstr().
3-4-99  de 掉一个很严重的 bug: SPAMMID 不限制阵列大小的话将会超用,
        盖掉其他变数.. 造成 innbbsd 挂掉.
        (特别像是吃到 nocem@newsgate.nctu.edu.tw 一篇 notice 的 Count 七百多)
        整理程式码, Beta release..

ver 0.43
3-3-99  修改 receive_nocem(), 发现不是 notice 即改 receive_article()

ver 0.42
3-2-99  修改 cancel_article_front(), 允许 Issuer 砍信, 并配合修正说明文件

ver 0.41
3-2-99  修改 NCMverify();

ver 0.4
3-1-99  细部整合, 变数处理, 改用 NCMfunction() 统一格式提高程式可读性

ver 0.3
2-28-99 新增 PGP verify 之签名检查
        新增 NCMupdate 自动更新设定档
        改由 search_group 来比对文章, 减少 DBfetch 的次数, 大幅提高效能.

ver 0.2
2-27-99 新增 ncmperm.bbs 之 Issuer 权限控制

ver 0.1
2-26-99 编写 ncm-innbbsd 主程式
        分析 NCM 0.9 之 NCM HEADERS
        分析 NCM 之 NCM BODY
        分析 NCM 0.93 之 NCM HEADERS
2-25-99 参考 ncmspool-0.92.3b 及 c-nocem-3.2 决定 ncm-innbbsd 之运作方式
