bbsnnrp anti-spam enhanced patch usage, for Firebird BBS 3.0

	black.list 档说明	(1.27 板以后适用)

	black.list 存放的是挡信的设定, 1.27 板后由 -l 指令指定 , 例如

	bbsnnrp -l haha (.... .. ) 

	则使用 black.list.haha 做为设定, 存放位置在 ~bbs/innd (预设)

如果此档不存在, 则使用内定 black.list.general 和未使用 -l 时相同, 如果此

档也不存在, 则不会有任何附加的限制.

	[Tips] ** 1.27 板后加强的用法 **

	1.27 板后增加了指定设定档的功能, 也就是说, 可以同一个 news server

使用多个 active file 的同时, 也使用多个设定档, 使得设定方面更有弹性. 也可做到

针对单一 news group 做限制或不限制的效果

	例:

	bbsnnrp -l news news news.active

	接取正常 news group 时使用

	bbsnnrp -l cancel news cancel.active

	接取 control.cancel 时使用, 可以限制 control 的来源

	bbsnnrp -l cna news cna.active

	接取中央社(CNA)即时新闻使用, 可以限制只允许 news.CNA.com.tw 的新闻


	.... 等, 可以自己依照需要自行设定 ....


	以下是 black.list 语法使用说明:


	[content]

	Usage: content keyword

	意义: 凡来源有 keyword 字眼的, 一律挡掉

	应用: content pc
	诸如 pc123.blah.com.tw pentiumPC.alibaba.edu 均被挡掉


	[host]

	Usage: host hostname

	意义: 来源与 hostname *完全相符* 就挡掉

	应用: host top2.ficnet.net.tw

	说明: 应用于想档某些机器, 但是又不打算挡整个 domain 时使用


	[domain]

	Usage: domain domainname

	意义: 只要来源后几个字跟 domain name 相符就挡掉

	应用: domain hinet.net

	说明: 这个不用说明, 挡掉它的理由有千百种 ;)
	      挡掉一群机器用..


	[only]

	Usage: only <domain or hostname>

	意义: 只允许某机器或某 domain 的文章, 其余均挡掉 (一言堂..?)

	应用: only edu.tw

	说明: 只准来自 edu.tw 的文章, 其余挡掉


	[query] 	/* 1.30 板新增功能 */

	Usage: query YES | NO

	意义: 是否检查来源的 hostname ( 预设为检查 YES )

	使用: query NO

	说明: 之后的参数如为 NO 就不检查来源 hostname 是否正确, 对于 DNS
	      常常挂点或是速度慢的使用者可以设为 NO , 只使用其他设定值.


	此外在指令前加上 # 或 ; 有 comment out 的效果, 此指令将被忽略不使用

	Ex: ;host edwardc.ml.org
	    #content dragon
	
	错误示范:
	    ; host edwardc.ml.org


	指令多重使用可以达到 OR 的效果 Ex:

	only edu.tw
	only news.CNA.com.tw

	只允许来自 edu.tw *或* news.CNA.com.tw , 否则就挡掉


	检查的顺序:

	gethostbyXXXX -> only -> host -> domain -> content

	其实搭配使用, 配合您实际的需求, 才能达到最大的效果, 所有的指令, 

kerword, 都不分大小写.

	撰写时请注意一最高原则: 一行只有两个栏位, 有多的话会造成乱掉


/*
	后记
*/

	这个是吃宵夜时的构想, 花了 20 分钟就有个雏形, 只用 gethostbyXXXX 检查

, 不过效果就已经令我很N意了 :P , 后来加入 black.list 指令, 使得功能更加强化

, 不过, 程式还是程式, 也是会有 "伤及无辜" , "filter不长眼" 的情形.. :P

不过在 spammail 与 无辜者 得比例为 100:1 时, 真的只好对不起无辜者了 :P


	有人建议我把 black.list 写成跟 hosts.allow 差不多 .. hum .. 我倒觉得

简单就好, 如果有人真的需要用到这么复杂的设定.. 那网路的环境就真的该检讨了..


	一切还在测试中, 有问题请在 tw.bbs.admin.installbbs 发表 , 或在

bbs.seed.net.tw 的 SYSOP 板发表, 或是 mail 给 edwardc@firebird.dhs.org

都可以, 我会尽力解答的 :)

/*
	后记之后的后记
*/

	嗯, 因为某些原因, 我将不会在对此 patch 做维护了, 但是我仍然会维护到
1.30 final 板, 在这之后, 我想我不会在针对这个 patch 来做修改或发展.

	什么时候会有 1.30 板? 老实说, 我也不知道, 我有很多 Project 要去做, 而
且重心都不是在 UNIX Programming 上, 相较于以前, 我就是少了那么一些时间在这上面.

	这个 patch 本来认为最具"特色"的地方, 就是反查来源, 因为我没有顾虑到
极端环境下, dns request 的效率问题, 所以在某些情况下, 这个"特色"反到成了一大败笔
. 而也有一些人开始怀疑档来源的正确性, 与可靠性, 这都让我觉的这个程式虽然
还看起来小有效果, 但是整体上却不及格 :(

	不知道有那位想接小弟这个烂摊子?! :p .. 如果有人有意继续维护这个 patch
, 可以跟我联络.

	最后, 感谢所有与此 Project 有关的人, 与这个 patch 的爱用者, bug reporter
, 谢谢你们.


edwardc, Sep 22, 1998
$Id$
