亲爱的网友:
 
  本站热烈欢迎你加入!!
  
  <<< 如果你从未用过 Email post, 请你用心看完这篇说明 >>>
  
=========================================================================
(1) Email-post 主要目的是确认您的位址, 并方便你以后传输资料

          所以, 请你利用在学校里的帐号, 寄一封信到
          bbs@bbs.cs.ccu.edu.tw;  下面即是介绍寄这封信的方法:
       
=========================================================================
(2) 请你在自己的电脑上, 将下列资料编辑到一个取名test.dat的档案:

#name: <userid>                          ==> (第一行)您进本站之注册代号
#password: <password>                    ==> (第二行)您进本站之密码
#board: test                             ==> (第三行)讨论区名称,请你照写
#title: a test post                      ==> (第四行)文章的标题,随便你写
                                         ==> (第五行)记得留这一个空白行
(anything here...)                       ==> (第六行)随便你写 

(注意:  ==> 以及箭号右边文字为注解文字, 不须填入;
        另外, 冒号后要留一空格)
=========================================================================
(3) 这是代号为 netty 的人, 所编辑的 test.dat, 你可以参考 :

#name: netty
#password: zzzzz
#board: test
#title: a test post

I am a new user.
=========================================================================
(4) 然后请你下指令:

         mail bbs@bbs.cs.ccu.edu.tw < test.dat

=========================================================================
(5) 如果你屡试不成功, 请看本站 help板 post#5 之使用指引

    ****或在 sysop 板留言 (写上...你下一次几点几分会再上本站)
    ****我们将安排服务人员在线上指导你                  【中正资工 BBS 站】
=========================================================================
