
        很抱歉，您的注册单我们无法接受，失败的原因大概是：使用了太多
的拼音,或是中文显示有问题。如果是前者,请使用中文重新填写注册单;如果是
后者,你可以按照如下操作来试一试:

1. 请现在同时按下 Ctrl 和 ] 这两个键 -- 你将看到 telnet> 这样的字样;

2. 然后请输入 set bin 这 7 个字符(set 和 bin 间有一个空格), 再按 Enter 键;

3. 你接下来如果看到 Negotiating binary mode with remote host. 这样的字样,
   就请再同时按下 Ctrl 和 L 这两个键 -- 就可以正确地输入中文了.

   如果没有看到 Negotiating binary mode with remote host. 这样的字样,
   请试试在第二步中输入 toggle binary 这 13 个字符.

>>>注意<<
如果你不是从你的计算机直接连接到本站, 而是先连接到一些其它的计算机,
最后才转到本站, 那么你需要在每连接一个中间的计算机的时候, 都作上述处理.

        请您按照失败的原因改正，重新填写注册单，我们会尽快处理
您的注册单.如果有问题，希望您先看看Announce版，如果还有问题，
欢迎您到 sysop 板 POST ，或者给我发信询问。

        我们大家都很期待您能成功，加油....


                                        水木清华站 站务组
