         
[37;1m      нр╡╩тз╪р╬мтзк╝д╬

       [37;1m   нр╡╩тзк╝д╬╬мтз╪р              [33;1m     BBS к╝д╬гЕ╩╙у╬
   
              [37;1mхТа╫╦Ж╣ь╥╫╤╪╡╩тз             
            
                [37;1m  нртзх╔к╝д╬╣дб╥ио...      
                       [35;1m                      $userid                   
                              [35;1m               $username                  
               [34;1m   __    
       [34;1m,--.      <__)         [m     иоу╬╢нйЩ [35m $log           
       [34;1m`- [35;1m|________7          [m     ╥╒ндубйЩ [35m $pst          
          [35;1m|`.      |\         [m     иоу╬й╠╪Д [35m $alltime         
       [34;1m.--[35;1m|[34;1m. [35;1m\     |[34;1m.[35;1m\[34;1m--.     [m     ╠╬╢нмёаТ [35m $stay        
      [34;1m/   [35;1mj [34;1m\[35;1m `.[34;1m7[35;1m__j__\  [34;1m\    [m     ╣╠г╟й╠╪Д [35m $now                       
     [34;1m|  [35;1m o[34;1m   |[35;1m (o)____O)  [34;1m|          
      [34;1m\     /   J  [34;1m\     /           
       [34;1m`---'        [34;1m`---'   


@logout@


             [35;1m  __,       [32m$userid                   
          [35;1m .-"`[37;1m{*}     [32m  $username                              
         [35;1m."  ::[37;1m{*}
        [35;1m/ .:.  [37;1m{*}       уБйю╫Гё╛╤адЦг╖╠И╡╩яА╬К
       [35;1m|:: ' ::[37;1m{*}
      [37;1m{^"*"^"*"^"*"^"*"^"*"^"*"^}          
      [35;1m|[37m=^.^=^.^=^.^=^.^=^.^=^.^=[35m|    [m    иоу╬╢нйЩ  [33m$log                 
    [34;1m()-()[35;1m:.  .:.  .:.  .:.  .:. |      [m  ╥╒ндубйЩ  [33m$pst                        
    [34;1m/o o\[35;1m' :: ' :: ' :: ' :: '  |      [m  иоу╬й╠╪Д [33m $alltime              
  [34;1m _\ Y /_[35;1m.  .:.  .:.  .:.  .:. |      [m  ╠╬╢нмёаТ [33m $stay            
  [34;1mO__`[31m&[34m`__O[35m : ' :: '   [32m.--. [35m '  |[33m_ [m      ╣╠г╟й╠╪Д [33m $now                        
    [34;1m/   \[35m^"*"^[37m[A][35m^"*"^[32m/____\[35m"^[33m,_(')[31m<
   [34;1m()/^\()[37m=^=[33m[B][31m[C][37m.=^[32m\~~~~/[33m.=\___)
                         

   [33;1m      BBS к╝д╬гЕ╩╙у╬


@logout@

               [32;1m)    (   |
               [32;1m)    (  /    .- [37m ты©╢нр, ты©╢нр! ты©╢!!ты©╢!!! 
      [33;1m  _ ,---. _   [32m( /    /
      [33;1m(~-| [37;1;5m. .[m[33;1m |-~)  [32mV    /
       [33;1m\._  0  _,/      [32m /[m[32m      $userid                 
        [33;1m/ `-^-'`-._     [32m/   [m[32m    $username                            
       [33;1m'           `-. [32m(
      [33;1m:               )[31mE
      [33;1m:          ,---' [32m(      [m  иоу╬╢нйЩ  [32m$log      
      [33;1m .            )[31mE [32m(      [m  ╥╒ндубйЩ[32m  $pst      
      [33;1m  '._____,---'   [32m(      [m  иоу╬й╠╪Д[32m  $alltime      
               [32;1m)       (       [m ╠╬╢нмёаТ [32m $stay     
               [32;1m)       (       [m ╣╠г╟й╠╪Д[32m  $now                         
               [32;1m)       (
               [32;1m)       (


[31;1m       BBS к╝д╬гЕ╩╙у╬

@logout@

[37;1m__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
[34;1m\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\/
[35;1m  ""  ""  ""  ""  ""  ""  ""  ""  ""  ""  ""  ""  ""  ""  ""
        
   [33;1m BBS к╝д╬гЕ╩╙у╬ 

   [m   ющфПфъпгтНё╛     [35;1m$userid                         
   [m   м╜╨ЬжСхЩ╫╜║ё     [35;1m$username                              
   [m   ╟з©╙╟коивюё╛
   [m   уп╢Щй╝аЫ╥╫║ё    [34m иоу╬╢нйЩ  [35m$log           
   [m   ю╢╣ц╤╪йг©мё╛    [34m ╥╒ндубйЩ  [35m$pst               
   [m   х╚ф╬вЛр╩уе║ё    [34m иоу╬й╠╪Д  [35m$alltime           
   [m   оЮ╥Й©╙©зп╕ё╛    [34m ╠╬╢нмёаТ  [35m$stay              
   [m   ╧Щ╨С╡╩к╪а©║ё    [34m ╣╠г╟й╠╪Д  [35m$now                              
║║║║║║║║║║║║    
  
[35;1m  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
[34;1m //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
[37;1m""  ""  ""  ""  ""  ""  ""  ""  ""  ""  ""  ""  ""  ""  ""  ""
