[0;37;44m[0;1;32;46m               [35m   [33mWelcome to EnglishWorld  [35m[32m                  [0;37;44m[m
[0;1;32;46m        [37mֿλӢﰮǰ [33mEnglishWorld[37m [32m                 [0;37;44m[m
[0;1;32;46m        [37mSong,Movie,Literature,Story,Cultrue,Water....Welcome      [32m       [0;37;44m
[0;1;32;46m                      [37mϢѯȥ[32mAdvancedEdu[32m                  [0;37;44m[m
[0;1;32;46m                    [37mӢ￼Ϣѯȥ[32mEnglishTest[32m                [0;37;44m[m
  [m    ('))      _           (`)_ 
  [m   (__)_) ,--j j-------, (__)_)                    [31;1m [mбľ
  [m         /_.-.___.-.__/ \                      ӭ    [33;1m ͥ[m¾
  [m       ,8| [+],-.[+] | oOo      [33;1mFamilyLife[m         [35;1m [mϢҹˮ
  [m   ,,,oO8|_o8_|_|_8o_|&888o,,,                     [32;1m [mȥ
  [33;1mˮľ»
[m
    UNITECHˮľ廪׽ʤĻСȫչ     
     żңʷ׳ʣݴÿʮ㣬Լ
     ̨򳡡   [32;1m [m
                ӭˮľ廪BBSվ[1;33m(smth.org)[0m   ллʹ
         У԰ûʹ[32;1m166.111.8.238(bbs.tsinghua.edu.cn)[mʱվ  
               κε뵽 [1;33msmth.org[0m (202.112.58.200)
                 BBSHelpsysop淢 
[1;32m                        վйص,[35mSYSOP[32mд[0m                            
                          [1m  ⷽδ֮· [0m
      Ϣҵ޹˾ԶδʱϢ    
  ˾ӵдӹվżֱϵͳȫ߷ƽ̨

                          Ϊ񾭼Ϣ档             
                               վ¹涨

         [1mͬһϽ[2m 5[1m ()ת[0m              
 ڳߣܵ[1mֹ[0mĳͷܺsysopվָ
 ٷߣ[1mɾʺ[0mĳͷԳͷԭ򼰴ʩsysop档

                            [1mˮľ廪BBSվ[31m5վ[37;40m[0m
                        վ췽߻־Ը

                    μ[1mSMTH2000[0m,ͬʱӭṩϢ
[1;32mˮľ廪Աļ[m    μ[1;33mSMTH2000[m档
      Ϊˮľ廪վվ׼齨ˮľ廪顣
  ̽澫ˮľվʷڶݣǶ棬Խ
  վʷ˴ιϴҪڶиس־Ըѵֺ֧Ͳ롣
      ǳϿļ־Ըߣ뵽ǵˮľ廪̡
                           BBSˮľ廪վվίԱԱ
              վܹܣace dire      飺Bigman KCN period
              վ  飺AgentSmith chenx cityhunter DDG stephen
                        terre  titanny  voodoo  wahaharobust
                飺airylea  Jungle  loury
[0;1;37;42m    舘    舘 [0;37;44m
[0;1;37;42m         [33mӭιΰ"֮"Ӱչ               [37m  ӭ   [0;37;44m
[0;1;37;42m               [36mʱ  3.14-3.17   11:00am -- 6:00pm    [37m     [0;37;44m
[0;1;37;42m       RAVEL             [36mص㣺廪ѧʮʳСϱ [37m ΰ  [0;37;44m
[0;1;37;42m    贈ߩ      舘 [0;37;44m[m
