
                      ║╬ BBS мЬ б╥ й╧ сц уъ п╢ пе пК ж╙ ║©                      
                                                                                
уБйгп╢╦Ьпбиоу╬╣дй╧сцуътд╤а╣днд╪Чё╛д©╣дйгхцдЗдэтГхуйЛо╓ BBSио╣дндубй╧сц          
йьтРё╛хцдЗЁин╙╢С╪ркЫ╩╤с╜╣дй╧сцуъё╛гКдЗтзоЙтдж╝╨Сдэх╥й╣вЯйьё╛уБяЫвсдэн╙          
р╩п╘па©Ю©╙у╬╣дхкй║обр╩п╘╠╕╧С╣дс╡╣З©у╪Дё╛╡╒╫зй║обфДкШй╧сцуътд╤а╣дй╠╪ДсК          
╬╚а╕║ё                                                                          
                                                                                
                                                                                
                            ║╬ пе гЬ пм л╛ ╪Р ╫И ║©                             
                                                                                
тз BBSЁбап╣дпе╪Чт╪©и╥жн╙хЩжжпмл╛ё╛пПйЖхГобё╨                                    
                                                                                
    [1;32mLocal board[mё╨р╩╟ЦрКн╙ "╠╬у╬у╬дзлжбшгЬ"║ёуБ╬мйгж╦╦цгЬ╣дндубж╩тздЗкЫ           
    ио╣ду╬у╬дзЁбап╤Ьря║ёдЦкЫж╦╤╗╣дтд╤а╤тоСж╩сптзиоакдЗ╥╒нд╣ду╬╣Цй╠ё╛кШ          
    ╡едэ╤а╣╫дЗп╢╣дндуб║ё                                                          
                                                                                
    р╩╟Цю╢к╣ё╛╦уиоу╬║╒╩╧╡╩йЛо╓ BBS╣дй╧сцуъвН╨цох╣╫уБ╣ь╥╫╥╒ндё╛т╜рРж╝р╩          
    йгу╬Ё╓пХ╤твт╪╨у╬ио╣дй╧сцуъ╦╨р╩╡©╥жтПхнё╛т╜рРж╝╤Чйг╡╩йЛо╓й╧сц╧ФтР╣д          
    хккЫтЛЁи╣д╡╩а╪с╟оЛ╡╩╩А╡╗╪╟╣╫м╛мЬфДкЭ╦Ву╬║ёрР╢ктз╤тдЗн╢тЬйЛо╓ж╝г╟ё╛          
    вН╨цохюШсцу╬дзпегЬа╥о╟║╒йтяИё╛схфДйгу╬дз╣д test пегЬ║ё                      
                                                                                
    ╤Ьгрм╗Ёё Local board╣ддзхщр╡╫ойТк╫хка╙бГптжйё╛рРйэочЛ╤ж╩спио╢ку╬╡е        
    ©╢╣ц╣╫ё╛рР╢кЁбап╣д╪шж╣╩Айэ╣╫очжф║ёрР╢кё╛р╩п╘в╗йТсзу╬дз╣дндубё╛хГё╨          
    ╤ту╬Ё╓╣д╫╗рИ║╒у╬дз╣дмЁ╪фвйао... ╣х╣хё╛вН╨ц╥етз╢к╢╕║ё
                                                                                
    [1;32mNetwork board[mё╨©ирт╥╜рКн╙ "мЬб╥╫╩╩╩лжбшгЬ"║ёдЗ╥╒акр╩ф╙ндубж╝╨Сё╛╬м
    ╩Ам╗╧Щу╬╪йнй╣дпе╪Ч╫╩╪Чё╛╤Ьтз╤л╤л╣д╪╦╥жжсж╝дз╢╚╠ИкЫсп╡нсК╫╩╩╩пе╪Ч╣д
    ╦Ву╬ё╛рР╢кдЗ╥╒╣днд╡╩пХтд╤ауъ╣╫дЗ╥╒нд╣ду╬ё╛╬м©иртвтфДкШсп╡нсК╫╩╩╩пе
    ╪Ч╣д╦Ву╬фДжпр╩у╬╫сйу║ёр╙лАпядЗв╒рБ╣дйгё╨[1;33m╠╬у╬д©г╟╡╩╡н╪схн╨нндуб╣ду╬
    ╪й╫╩╩╩║ё[mё
                                                                                
    нчбштзртиодджплжбшгЬё╛сисзтд╤ауъм╗Ёёйг╥гоч╤╗╣дё╛рР╢кё╛р╩п╘сКдЗ╥╒нд
    дзхщ╡╩оЮ╦и╣дй╧сцуър╡©ирт╤ах║уБп╘ндуб║ёхТйгдЗо╧Ё╤брЙЧ╣д╩╟ё╛╠Пхк╬м╣ц
    м╛й╠г©фхйу©╢ё╛кЫртн╙акн╛╩╓х╚у╬дкжауШ╦ЖмЬбГ╣д╢С╤ЮйЩй╧сцуъ╣дюШрФё╛рР
    ╢кй╧сцй╠╠ьпКр╙гп╪гртобжНр╙оНё╨ 
                                                                                
        1.к╫хка╙бГпе╪Чё╛╡╩юШсцу╬дзлжбшгЬ╩РуъмЬбГ╫╩╩╩лжбшгЬ║ё
                                                                                
        2.о╧ЙЧ╨ЗЁ╤╣дпе╪Чё╛╡╩р╙п╢тзу╬дзлжбшгЬ╩РуъмЬбГ╫╩╩╩лжбшгЬ║ё╣╠х╩, 
          в╗╧╘о╧ЙЧ╢Рф╗╣длжбшгЬтР╡╩тз╢коч║ёуБюОпХр╙лАпядЗ╣дйгё╨[1;33m╠╬у╬ц╩сп                                                      
          уБяЫ╣длжбшгЬ║ё[m
                                                                      
        3.юЮкффюсОц╪еЗ╣дпе╪Чё╛жНхГё╨║╟дЦ╨ц║╠║╒║╟нШ..╧Ч..║╠║╒║╟фдспм╛╦п          
          ║╠║╒║╟╨э╨цё╛нро╡╩╤║╠ж╝юЮё╛нч╧ьм╢║У╤ттд╤ауънчжЗрФё╛╩Рйгнчдзхщ          
          ©ият╣дндубгК╡╩р╙п╢║ё                                                    
                                                                                
        4.╡╩╤╝ "рЩнд" ║╒╡╩╩А "рЩнд" ё╛╩РйгрЩакр╩╤яё╛╤Ьвт╪╨х╢п╢╡╩ЁЖ╪╦╦Ж          
          вж╣дпе╡╩р╙п╢║ёрРн╙уБ╣хсзсжг©фхак╠Пхкты©╢р╩╢нт╜ю╢╣дндуб║ё        
                                                                                
        5.оЮм╛╣дндубсхфДйгдЗряйбох╪Э╨ц╣дндубё╛гК╡╩р╙тз╠╬у╬╦ВлжбшгЬжь╦╡          
          ╥╒ЁЖ║ё
                                                                                
        6.дЗ╥╒╣дндЁыЁын╢╪Шхк╩ьё╛гК╡╩р╙жь╦╡╥╒ЁЖё╛рРн╙©идэуФ╣д╡╩гиуЩ╨цц╩          
          хкцВ╟вдЗ╣днйлБё╛╩РйгдЗж╦╤╗╣дтд╤ауъг║╨цспйбнч╥╗ио BBS║ёгК╡╩р╙          
          ╩рпдё╛вт╪╨тыяп╬©©╢©╢ё╛╩РуъурфДкЭ╣дмЬ╩Рйгурвт╪╨╣деСсяяп╬©©╢©╢║ё    
                                                                                
        7.╠ПхкуЩтзлжбш╣дндубё╛дЗ╢сжп╡Е╩╗й╠гКвПжьт╜╥╒ндхкё╛╡╩р╙пЗ╠Ж╤АжВ          
          ё╩ох╤а╤а╧Щх╔м╛р╩жВлБ╣дндё╛╡╩р╙ф╚юКлжбшжВлБ║ё                      
                                                                                
        8.п╢пей╠гКв╒рБ╩Ы╠╬╣дюЯц╡ё╛р╙в╒рБ╢К╢гё╛╡╩р╙сцтЮ╩╟ртцБсп╟╜╧шу╟║ё          
                                                                                
        9.р╙в╒рБвт╪╨╥╒ндйг╡╩йг╥╒╤таклжбшгЬ║ё╦ВлжбшгЬ╤╪сп╡╩м╛╣длжбшжВлБё╛        
          Ё╤╣цл╚т╤акгКвт╤╞рф╪щ╣╫╫ооЮ╧ьлжбшгЬ╪лпЬтыл╦ё╛ртцБрЩфП╠Пхк╡╩бЗ║ё        
                                                                                
    [1;32mE-mail[mё╨©ирт╥╜рКн╙ "╣Гвсж╠╣щпе╪Ч" ║ёЁЩакUNIX║╒Internet╪Д╣дE-mailж╝          
    мБё╛╢С╤ЮйЩ BBS╤╪╩АлА╧╘юЮкф╣дпе╪Чж╠╣щ╥ЧнЯ║ё уБжжпе╪Ч╬моЯр╩╟Ц╣д mail           
    ╧╕дэр╩яЫё╛ж╩спйупехкдэ╧╩©╢╣╫ё╛╤Ьгрж╩сптз╦цу╬╡ейу╣ц╣╫║ёкЫртё╛р╩п╘к╫          
    хк╪Д║╒╡╩вЦн╙мБхк╣ю╣дйбоНё╛╬м©иртюШсцуБ╦Ж╧╕дэю╢╫╩╩╩рБ╪Ш║ё                    
                                                                                
                                                                                
                                                                                
                            ║╬ ╥╒ нд в╒ рБ йб оН ║©                             
                                                                                
    тз BBSиоц©р╩╦Жхксцртхц╠Пхк╠Фй╤╣д╥Ш╨еж╩сп ID ╤Ьря║ёрР╢кжфвВ╦Жхк╣д            
    г╘цШ╥есзпежп (м╗Ёёйгпед╘) ё╛©ирт╟ОжЗ╠Пхк╨э©Л╬м╪г╣цдЗуБ╦Жхкт╜йТнч©и          
    ╨Я╥г╣дйбё╛╣╚йгспп╘й╧сцуъ╧Щсзг©╣В╦ЖхкжВрЕё╛жфвВакЁ╛╢Спм╣дг╘цШ╣╣ё╛кД          
    х╩цВотрв╠Фё╛╣╚йгоЮ╤т╣ду╪сцак╦Ву╬╠╕╧С╣дс╡╣З©у╪Дё╛р╡ушд╔акфДкШ╤ауъ╣д       
    йс╬У║ёкЫртоёмШ╦Вн╩╣дг╘цШ╣╣╬║а©╡╩р╙Ё╛╧Щ 6ппё╛аМмБр╡╡╩р╙рРн╙дЗ╣дг╘цШ
    ╣╣╦Ьтд╤ауътЛЁитд╤ай╠╣дуо╟╜╩РуънС╣╪тд╤ауъ║ё╣╠х╩ё╛╪х╬╚╪Рсжпяд©╣дг╘цШ            
    ╣╣йгвН╨ц╣д║ё                                                              
                                                                                
    ё╗╠╬у╬д©г╟оч╤╗г╘цШ╣╣Ё╓╤х╡╩Ё╛╧Щ 6ппё╛фДкШ BBSу╬р╡спюЮкф╣дочжфё╘
                                                                                
    ©идэ╣д╩╟ё╛╡╒гКв╒рБндуб╣дцю╧ш╨мрв╤апт╣хт╜тРё╛уБяЫвс╠Пхктз╟щ╤адЗ╣дпд          
    я╙ж╝╪йё╛╬м╡╩╩АЁин╙р╩жжйс╬Уе╟╢Щ║ёкЫн╫╩ЩиыЁи╤Ю╬шиЁЁикЧё╛дЗаТпдр╩╣Ц╣Ц          
    кШв╒рБр╩╣Ц╣Цё╛юш╩ЩфП╣дйЩа©╬моЮ╣╠©и╧шак║ё╤ЮлФ╠ПхкиХоКё╛нрцг╡едэс╣сп          
    а╪╨ц╣д BBSй╧сц╩╥╬Ё║ё                                                        
                                                                                
    гК╠эцБ╥╒ЁЖю╛╩Ьпе╪Ч║ё                                                        
    ║╦ю╛╩Ьпе║╧╣д╤╗рЕйг.....???                                                  
                                                                                
        1.ж╩©╢╣╫рЩятё╛нч╬ълЕдзхщ╣дпе║ё                                          
        2.сК╧╚жзнч╧ьё╛к╫хк╪Д╢РгИбНгн╣дпе╪Ч║ё(talk, general ╣хгЬтРит╡╩тз╢коч)    
        3.ж╩сп║╨п╩п╩║╩║╒║╨╤т╡╩фП║╩║╒║╨нр 100% м╛рБ║╩ж╝юЮ╨╝пЗ╩╟лБ╣дпе╪Ч║ё        
        4.дзхщхЩята╫сОё╛рЩят║╒Mark р╩╢Сф╠╣дпе╪Ч║ё                               
        5.жь╦╡пе║ё                                                              
        6.нйлБл╚КймЁё╛й╧хк╡╩ж╙хГ╨н╩ь╢Пё╛╡╒рЩю╢р╩╢С╤я╥╢я╞нй╣дпе╪Ч║ё              
          ф╘хГё╨нр╣д╣Гдтн╙й╡ВА╡╩дэ©╙╩З? нр╣дЁлй╫н╙й╡ВА╩А╣╠╩З? ......            
        7.©у╦Я (пп) л╚╤Юё╛╩РвЦртс╟оЛтд╤а╣дпе╪Ч......                         
        8.╨м╦цпе╪ЧгЬжВлБнч╧ь╣дпе║ёф╘хГр╩тРфдсп╫╗иХпт╣д╣Гдт╡║╤╬лжбшпе╪Ч          
          ё╛х╢╥етзуЧжнлжбшгЬ... ║ё                                              
        9.ж╩╩Ап╢║╨нр╣зр╩║╩║╒║╨нр╣з╤Ч║╩, ╤Ьц╩спй╣╪йдзхщ╣дпе║ё                    
                                                                                
    вэж╝ё╛╩Ай╧хк╡ЗиЗюк╥я╩Р╡╩рвцВак╣дпе╪Чё╛╤╪ря╫с╫Э║╨ю╛╩Ьпе║╩╣дк╝в╪....          
                                                                                
                                                                                
                                                                                
                         ║╬ тз нй нй лБ ж╝ г╟ ... ║©                            
                                                                                
    ╣╠дЗспр╩п╘ринй, оКр╙╫Б╬Жж╝г╟, гКдЗохмё©╢лЩр╩обё╨                            
                                                                                
      1. йг╥ЯуБ╦ЖнйлБтзр╩п╘йИ╪╝║╒йж╡А║╒нд╪Чжпря╬╜сп╫Б╢П? юЩхГё╨                 
                                                                                
         тУВАсц ftp?   уБнйлБтз╦Впё╣дмЬб╥с╕сцйж╡А║╒╥╩╪Д╣дмЬб╥йж╡А╤╪сп║ё         
         тУВАяЫсцЁлй╫пЦЁЖ .PCX ╣╣? уБнйлБтз╣ГдтйИ╬жжпурр╩╩А╤Ы, ╤╪╩Асп╢П╟╦║ё     
         xxx хМлЕ╤Юиыг╝? уБнйлБурр╩╠╬вН╫Э╣д╣Гдттсж╬, ╤╪сп╠╗╪ш║ё                 
         4DOS тУВАсц? уБп╘ shareware ╩Р Public Domain ╣днд╪Чжп╤╪споЙйЖ║ё        
                                                                                
         уБп╘╤╚╤╚╪хх╩ря╬╜сп╦Э╨ц╣двйаою╢т╢, ╬мгК╡╩р╙тз BBSжплАЁЖ, ртцБ           
         юк╥ямЬся╣дй╠╪ДсК╬╚а╕, ╠о╬╧╢С╪р╡╩йгуШлЛ╤╪╨дтз╩ь╢Ппе╪Чио║ё               
                                                                             
      2. йг╥ЯуБнйлБртг╟ря╬╜спхкнй╧Щ? нйнйлБж╝г╟, гКохтз╦цпегЬурр╩об╬ипе,        
         ©╢©╢йг╡╩йгрясп╢П╟╦ак║ё  ╥ЯтРхЩлЛа╫м╥лАЁЖм╛яЫ╣днйлБ╩АхгхкяА╣д║ё         
                                                                                
      3. хГ╧Ш╩╧йгц╩сп╣д╩╟, гКтыйтр╩об╣вобуБп╘Ё║кЫ, кЭцг╩А╢Ф╥е║╒йу╪╞║╒уШюМ       
         р╩п╘╬╚╩╙пе╪Ч, рт╧╘кВтд╡н©╪ё╨                                           
                                                                                
         ║У╦Ву╬╣д `FAQ' пегЬ║ё                                                  
         ║Ук╝д╬гЕ╩╙ (smth.org) ╣д║╟Post Digest║╠╬╚╩╙гЬё╨         
           тз╢ку╬жп, ╫ЬхКдЗоКр╙╣дпегЬюО, ╟╢р╩об x ╪Э, ╬мдэ╫ЬхК║ё                
                                                                                
                                                                                
    вН╨Свё╦Вн╩тз BBSмЬб╥иой╧сцсД©Лё╛╣ц╣╫дЗкЫоКр╙╣дё╛р╡гК╡╩аъ╣дкмЁЖдЗкЫ          
    яп╬©╣д╦ВоНпд╣цтЛ╦ё╦Э╤Ю╣дмЬб╥м╛╨ц║ё                                          
                                                                        
