        дЗря╬╜м╗╧Щк╝д╬гЕ╩╙BBSу╬╣диМ╥щ╪ЛяИё╛нрцгхон╙дЦ╣двйао
ря╬╜╥гЁёфКх╚ё╛кЫртхцдЦм╗╧Щё╛нрцг╥гЁё╣дпк╥эё╛сж╤Юакр╩н╩й╧сцуъ╪с
хКуБ╦Ж╢С╪рм╔ё╛нрцг╫╚╩АлА╧╘дЗвН╨ц╣д╥ЧнЯ║ё

        хГ╧ШдЦспй╡ВАнйлБ╩╤с╜дЦ╣╫ sysop BBShelp ╣х╟Ея╞нйё╛нрцгр╩╤╗
ртвН©Лкы╤х╩ь╢П╩РлФдЦ╫Б╬ЖнйлБ║ё

        аМмБё╛гКоЙо╦тд╤аAnnouce╟Ф╣ду╬╧Ф╪╟р╩п╘╡╧ЁД╧Ф╤╗║ёоёмШдЦдэ
вЯйьсп╧ь╧Ф╤╗ё╛╦Э╨ц╣ь╪схК╫Ью╢.

        тз╢кё╛ль╠ПлАпядЗртобв╒рБйбоН:
[1m[33m
1. м╛р╩ф╙ндуб╩РуъдзхщоЮ╫Э╣дндуб╡╩р╙тз╤Ю╦Ж╟Ф╤╪╥╒╠М╩Руъв╙лЫ
2. вт╪╨╥╒╠М╣дндубвт╪╨©ирти╬ЁЩ╩Руъпч╦дё╛
   ╡╩р╙╠ёаТц╩спп╢╨ц╩Рц╩спп╢мЙуШ╣дндубтз╟Фио
3. хГ╧Шр╙╥ефЗ╥╒╠Мр╩ф╙ндубгКм╛й╠╟╢об Ctrl ╨м W ╪Эх╩╨Сты╟╢ A ╪Э
4. гКнЯ╠ь╩╗п╘й╠╪Дтд╤аBBShelp╟Фжп╤тпбйжЁёнй╣др╩п╘╣ДпмнйлБ╣д╩ь╢П
╤Ю╟╢ h ╪Э©╢╟ОжЗ.
5. гКнЯ╠ьоЙо╦тд╤аAnnouce╟Ф╣ду╬╧Ф╪╟р╩п╘╡╧ЁД╧Ф╤╗ё╛
   ╠эцБрРн╙╢╔╥╦у╬╧Ф╤Ь╠╩х║оШожтзм╗╧Щв╒╡А╦у╩Я╣ц╣дх╗а╕ё║
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                     
6. ╠╬у╬рРн╙йу╥ят╜рРх║оШ╫сйуInternet Email,╠╬у╬╣дmail╧╕дэ©ирт
ууЁёй╧сц.
7. йэ╣╫╨эяожь╣ди╖хей╠,дЦ©ирттзадлЛйргц/ignore XX,╬м©ирт╨ЖбтXX
╣дадлЛдзхщ,╡╒╬э╬Ь╫сйэкШ╣дmessage╨мпе╪Ч.[0m

                                                   к╝д╬гЕ╩╙BBSу╬

        уБйгу╬Ё╓с╕╬║╣дрЕнЯё╛╡╩сц╩ьпее╤....╨г╨г...:)
        ╤такё╛тз╫с╣╫уБ╥Бпе╨СгКуЩЁёмкЁЖBBSты╫Ью╢...╬мйгуЩй╫Ёит╠ю╡ё║
        ╪г╣цтзх╥ховт╪╨ря╬╜спmail,talk╣хх╗а╕г╟╡╩р╙и╬ЁЩ╢кпе.
