[0m                       [41;1mBelle AnsiEditor (0.9) [0m                        
[0m                                                                                
[0mӭʹBelle AnsiEditorΪBBSдȫANSIַ༭ԹҽBBS
[0mУLinux϶УҲCygwin±ȻWindowsϡæд
[0mͣBUGվڷű档                                                   
[0m                                                      --Belle, BigWhite@γһ
[0m                                                                                
[0m                                                                                
[0;41;1mʾ[0m                                                                          
[0m                                                                                
[0;1m [0mڳڶʱдͣûоֲԡʱ(<ESC>s)Ľȣһ 
[0m   ˳(<ESC>l)װؽȣĹҲʱõ 
[0m   email(<ESC>M)䡣һҪ༭ڴɫճ״̬½emailеĺ 
[0m   Ʒıͨtelnetص༭С                                     
[0m                                                                                
[0;1m [0mƼʹFtermʹñ༭Ϊȷб༭BBSмtelnetнԶ 
[0m   йȡ                                                               
[0m                                                                                
[0;1m [0mʾϢǱֵһϢĳ֣Կ                         
[0m                                                                                
[0;1m [0mʼʹ֮ǰزĺĳ⼰ش                               
#PAGE
[0;41;1mһ[0m                                                                      
[0m                                                                                
[0;1m  [0mȫ༭23С80ANSIͼ                                                
[0;1m  [0m˫ֽڵĺֽдֽڴ⡣                          
[0;1m  [0m֧5ANSIԵãֱΪǰɫɫ˸»ߡ         
[0;1m  [0mʹ9֧(#1~#9)Զ廭ͼ#0ΪƤ                      
[0;1m  [0mԶ10ݼ(ESC-0 ~ ESC-9)볣÷š                   
[0;1m  [0mֶַ֧Ŀճɾ                                              
[0;1m  [0mֶ֧Կпճɾá                                    
[0;1m  [0m֧вģʽвдвԼвģʽвдв롣      
[0;1m  [0mֶ֧ԵлнУ롢ɾճ                              
[0;1m  [0mֶ֧ĻУȫϡһ¡󡢹Ҳ        
[0;1m  [0mֶ֧ԳGBKĲѯԼGBKֱ롣                                
[0;1m  [0mֶ֧ԽȽб漰װء                                                  
[0;1m  [0mִ֧ANSIɫıճıĿ뽫ԡ                
[0;1m  [0m֧UNDO/REDOϵͳԭĿǰݶΪ200                
[0;1m  [0mֶ֧ͼѡڵַ滻                              
[0;1m  [0mANSIͼEmailߵEmail䡣ŻANSI롣                    
#PAGE
[0;41;1m״̬˵[0m                                                                    
[0m                                                                                
[0mԱ༭״̬µ״̬Ϊ                                                      
[0m                                                                                
[0m  *02,01̧ʩвд ༭ UӭʹBelle AnsiEditor. <ESC>h    
[0m                                                                  
[0m                                                                                
[0m ٣ļ״ָ̬ʾһαȺиĶΪ*                    
[0m ڣ굱ǰꡣ                                                             
[0m ۣǰANSIָʾ5Էǰɫɫ˸»ߡ      
[0m ܣǰʼ״̬ΪʣʼǰANSIͼΪ£ 
[0m ַԵǰANSIԸ¡                                           
[0m ݣģʽвдвԼģʽвдв롣ģʽ£ 
[0m ɾµַƶ                                         
[0m ޣ༭ǰ״̬ƣ༭ɫGBK롢ʼͬ״̬£ִ  
[0m ͬ                                                                   
[0m ߣϢʾ                                                               
#PAGE
[0;41;1m[0m  ٴ*ŵļֻ֤Ftermȷ֧ #ʾ0-9ʮּ֮һ       
[0m              ?ʾf(ǰ),b(),n(˸),t(),u(»)Է֮һ  
[0;1m ༭״̬                                                                     [0m
[0m                                                                                
[0m   ƶ[1m  HOME*[0m()  [1mEND*[0m(ĩ)  [1mPgUp*[0m(Ͻ)  [1mPgDn*[0m(½)    
[0m             [1mBackspace[0m[1mDel[0m[1mCTL+h[0m(ɾ)                                        
[0m   ģʽ[1m<ESC>m[0m[1mInsert*[0m(вд/в/вд/в)                       
[0m   ԣ    [1m<ESC>?[0m(ѡ) [1mCTL+?[0m(Է) [1m<ESC>a[0m() [1mCTL+a[0m()  
[0m             [1mCTL+r[0m(ԻָĬֵ)                                              
[0m   ʣ    [1m<ESC>A[0m(Ϊǰ) [1m<ESC>L[0m(ɾǰ) [1m<ESC>j[0m(֧) [1mCTL+j[0m(֧)   
[0m             [1m<ESC>p[0m(б) [1mCTL+E[0m(ʹƤ,0ű) [1mCTL+p[0m(̧//)       
[0m   ݼ  [1m<ESC>#[0m(ݼ) [1m<ESC>o#[0m(ǰַΪ0-9ſݼ) [1m<ESC>`[0m(ݼб) 
[0m   ճ[1mCTL+c[0m(ַ)  [1mCTL+v[0m(ճַ/)                                
[0m   в[1m<ESC>c[0m(ǰ) [1m<ESC>v[0m(ճ) [1m<ESC>C[0m(ǰ) [1m<ESC>V[0m(ճ)
[0m             [1m<ESC>i[0m() [1m<ESC>d[0m(ɾǰ)  [1m<ESC>e[0m(ǰ)            
[0m             [1m<ESC>I[0m() [1m<ESC>D[0m(ɾǰ)  [1m<ESC>E[0m(ǰ)            
[0m   Ļ[1m<ESC>y[0m()  [1m<ESC>z[0m() [1m<ESC>Y[0m()    
[0m             [1m<ESC>Z[0m()  [1mESC>X[0m(ȫ)  [1mCTL+l[0m(ˢĻ)             
[0m   ȣ    [1m<ESC>s[0m()  [1m<ESC>l[0m()                                 
[0m   ظ[1mCTL+z[0m(UNDO)  [1mCTL+y[0m(REDO)                                           
[0m   ״̬ת[1m<ESC>h[0m() [1m<ESC>H[0m(GBK) [1mCTL+k[0m(ѡ) [1m<ESC>M[0m(ʼ)    
[0m             [1mCTL+g[0m(GBK) [1mCTL+x[0m(ɫճ)  [1mCTL+q[0m(˳)                      
[0m   ļ[1mCTL+w[0m(ļ)[31m(Windows汾֧)                               [0m
#PAGE
[0;41;1m()[0m                                                                
[0m                                                                                
[0;1m ༭״̬                                                                     [0m
[0m                                                                                
[0m   ȫ滻[1m<ESC>g?[0m(뵱ǰַͬԷַԷΪӦ 
[0m                     ǰԷ)                                              
[0m             [1m<ESC>gF[0m(ǰ/뵱ǰַǰַͬǰ/Ϊ 
[0m                     ǰǰɫ)                                                  
[0m             [1m<ESC>gB[0m(ǰ/뵱ǰַıַͬǰ/Ϊ 
[0m                     ǰɫ)                                                  
[0m             [1m<ESC>ga[0m(뵱ǰַַͬΪǰ)            
[0m             [1m<ESC>gc[0m(뵱ǰַַͬԶΪǰ)              
[0m             [1m<ESC>gg[0m(뵱ǰַԶַͬΪǰ)        
[0m   滻[1m<ESC>,?[0m(ԵǰַΪ㰴չþͬԷַ)    
[0m             [1m<ESC>,F[0m(չʱ䱳ַǰַͬҲ䱳Ϊ 
[0m                     ǰǰɫ)                                                  
[0m             [1m<ESC>,B[0m(չʱǰַַͬҲǰΪ 
[0m                     ǰɫ)                                                  
[0m             [1m<ESC>,a[0m(ԵǰַΪ㰴չþͬԵַ)        
[0m             [1m<ESC>.?[0m(չ,ͬ[1m<ESC>,?[0m)                                      
[0m             [1m<ESC>.F[0m(չ,ͬ[1m<ESC>,F[0m)                                      
[0m             [1m<ESC>.B[0m(չ,ͬ[1m<ESC>,B[0m)                                      
[0m             [1m<ESC>.a[0m(չ,ͬ[1m<ESC>,a[0m)                                      
#PAGE
[0;41;1m()[0m                                                                
[0m                                                                                
[0;1m ѡ״̬                                                                   [0m
[0m                                                                                
[0m   [1m[0m(ƶ) [1mCTL+k[0m(ȷѡеĿ)  [1mCTL+l[0m(ˢĻ) [1mCTL+q[0m(˳)          
[0m                                                                                
[0;1m ༭״̬                                                                   [0m
[0m   [1m[0m(ѡеĿķΧƶ)  [1mCTL+h[0m[1mDel[0m[1mBackspace[0m(ɾ˿)      
[0m   [1m<ESC>?[0m(ѡ)  [1mCTL+?[0m(ÿԷ) [1m<ESC>a[0m()  [1mCTL+a[0m(ÿ)      
[0m   [1mCTL+r[0m(ԻָĬֵ)  [1mCTL+c[0m()  [1mCTL+l[0m(ˢĻ) [1mCTL+q[0m(˳༭)      
[0m   [1mCTL+z[0m(UNDO)  [1mCTL+y[0m(REDO)  [1m<ESC>h[0m()                                   
[0m   [1mڿķΧڽȫ滻滻[0m(μ༭״̬µ˵)                 
[0m                                                                                
[0;1m ɫճ״̬                                                                 [0m
[0m                                                                                
[0m   [1mCTL+[0mo(лʽ)  [1mCTL+q[0m(˳)                                             
[0m                                                                                
[0;1m ״̬[0m/[1mGBK״̬                                                   [0m
[0m                                                                                
[0m   [1m[0m(һҳ/һҳ)  [1mCTL+q[0m(˳)                                         
[0m                                                                                
[0;1m ʼ״̬[0;31m(Windows汾֧)                                                [0m
[0m   [1mCTL+q[0m(˳)                                                              
#PAGE
[0;41;1m⼰ش[0m                                                                
[0m                                                                                
[0;1m ʲôtelnetʺʹñ༭?                                            [0m
[0m:Fterm. ΪNettermԼWindows.CTermˢЧʲ,ɫı 
[0m˳.                                                                         
[0m                                                                                
[0;1m ڱ༭Լ༭Ļ,ô?                                       [0m
[0m:԰[1mCTL+l[0mˢĻ.                                                     
[0m                                                                                
[0;1m ΪʲôϵͳԶ?                                                      [0m
[0m:Ϊ༭ԼճƷ,رBBS,ԼtelnetеԶй. 
[0mFterm,ѡ->,ԶпΪ81.                                    
[0m                                                                                
[0;1m ʹFtermȥԶ,ΪʲôʹFtermĲɫ/ճܽƷճBBS[0m
[0;1mϣȻԶе?                                                     [0m
[0m:ÿBBSһϴANSIı,ǿƻ.FtermĲɫû 
[0mı,пܲ涨ȵ.ʹñ༭Email,Եõ
[0mŻı,ڲıЧǰ,ÿıȶС.                   
[0m                                                                                
[0;1m ҽƷemailҵ䣬δ,Ҹĸ?                          [0m
[0m:ESCʱ,ͬtelnetҪͬ.FtermֻҪһESC,Netterm,CTermԼ
[0mҪESC.õѡӦĴ.δȥANSIı 
#PAGE
[0;41;1m⼰ش()[0m                                                            
[0m                                                                                
[0;1m ҿʹFterm깦ô?                                                 [0m
[0m:.ر,״̬ʱ,ܵһϵвĽ.             
[0m                                                                                
[0;1m ڱ༭״̬ճı,ȴǳѿ,Ϊʲô,ô?                     [0m
[0m:Ϊ༭״̬,༭80дԶ,ճıлس,ֻỻ. 
[0mͷǳ.Ϊ༭ڱ༭״̬޷ճûı,UNDOҲֻ
[0mһַһַؽ. :ճıɫı,μʹ[1mCTL+x[0mɫճ 
[0m״̬ٽճճ,[1mCTL+q[0mͿԻص༭״̬.                       
[0m                                                                                
[0;1m ΪʲôһЩַ?                                      [0m
[0m:ΪЩʹñ˰.ֽ,༭ 
[0mͼ֤κβ֡һ,ͽ.                        
[0m                                                                                
[0;1m һһ,Ȼ/ɾеĲ,º߱,Ϊʲô޷ [0m
[0;1m?                                                                             [0m
[0m:Ϊ/ɾеĲºߵĿ,ֻ,İʼ
[0m༭.                                                                   
[0m                                                                                
[0;1m ʹFterm,ַΪ»+˸,Ϊʲôַɺɫ.            [0m
[0m:Ftermbug. ûϵ,telnetʾȷ.               
#PAGE
[0;41;1m⼰ش()[0m                                                            
[0m                                                                                
[0;1m ʹWindows,Ϊʲôȷʾ»ߺ˸.                          [0m
[0m:Ϊ֧֡ûϵ,telnetʾȷ.                     
[0m                                                                                
[0;1m ΪʲôҲInsert, Home, End, PageUp, PgDnЩ.                         [0m
[0m:ЩĴtelnetʵ.Ŀǰֻ֧FtermʹЩ.ֻ
[0mȷʹЩ.                                                           
[0m                                                                                
[0;1m ʹFterm,ճɫıĲʲô?                                          [0m
[0m:ȷFterm->༭->ANSIɫ, ANSIɫճ, ״ѡʽѡ. 
[0mѡȡȤ,Ƶ尴ť.۽뱾༭,ƶճ 
[0mʼλ,[1mCTL+x[0mɫճ.ܵӼճť.[1mCTL+q[0m.                  
[0m                                                                                
[0;1m ʹNetterm,CTerm,ճɫıĲʲô?                                  [0m
[0m:BBS,ճıĴ뷢䲢,ֱӻԭ,*[ʽ 
[0mı.ڽ뱾༭,ƶճʼλ,[1mCTL+x[0mɫճ.*[ 
[0mʽı,[1mCTL+o[0mıӦʽ.ݵճť.[1mCTL+q[0m.                  
[0m                                                                                
[0;1m пĲʲô?                                                      [0m
[0m:ƶѡʼλ,[1mCTL+k[0mʼѡп.ù.[1mCTL+k[0mȷ. 
[0mڿ趨.ȻӦÿ,ɾ,Լ滻.
[0mҲUNDO/REDOĲ.[1mCTL+q[0m.                                            
#PAGE
[0;41;1m⼰ش()[0m                                                            
[0m                                                                                
[0;1m ڱ༭п/ճ?                                                   [0m
[0m:οǰĻشɿ,ȷѿÿ.˻ص༭״̬,[1mCTL+v[0mͿԽÿ 
[0mճڹڵʼλ.                                                     
[0m                                                                                
[0;1m ƶ?                                                                  [0m
[0m:ƶͨ鿽,ɾͿճʵֵ.                               
[0m                                                                                
[0;1m οȫıɫ(ɫ)?                                          [0m
[0m:ս༭,ʱȫǾȱʡԵĿոַ.ʹö[1m<ESC>b[0mǰ 
[0mΪɫ.[1m<ESC>gb                                                            [0m
[0m                                                                                
[0;1m Ͱչʲô?                                                [0m
[0m:ǰϡ¡ĸչ.֮⻹ϡϡ¡
[0mĸչ                                                                
[0m                                                                                
[0;1m <ESC>,f<ESC>,Fʲô?                     [0m0123      0123      0123   
[0m:[1m<ESC>,f[0mչ滻ʼַǰַͬ  0[37;44mw[0;34m     [0m0[37;44mw[0;34m     [0m0[37;45mw[0;35m   [0m
[0mǰ.[1m<ESC>,F[0m֮⻹滻ʼַǰͬ  1[34m[37;44mw[0m     1[35m[37;44mw[0m     1[35m[37;45mw[0m   
[0mַı.ͼʾ(ԭͼΪѡп,λ    ԭͼ     <ESC>,f  <ESC>,F  
[0m1,0).                                                                         
#END